<!DOCTYPE html><html><head>
      <title>&#x7B2C;1&#x7AE0; 1900&#x5E74;&#x7684;&#x7269;&#x7406;&#x5B66;</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.18/dist/katex.min.css">
      
      
      
      
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h1 class="mume-header" id="%E7%AC%AC1%E7%AB%A0-1900%E5%B9%B4%E7%9A%84%E7%89%A9%E7%90%86%E5%AD%A6">&#x7B2C;1&#x7AE0; 1900&#x5E74;&#x7684;&#x7269;&#x7406;&#x5B66;</h1>

<h5 class="mume-header" id="%E4%BD%9C%E8%80%85%E8%8B%B1brian-pippard">&#x4F5C;&#x8005;&#xFF1A;&#x3010;&#x82F1;&#x3011;Brian Pippard</h5>

<p>1900&#x5E74;&#x524D;&#x540E;&#xFF0C;&#x5927;&#x90E8;&#x5206;&#x7269;&#x7406;&#x5B66;&#x5BB6;&#x4F9D;&#x7136;&#x5728;&#x5C01;&#x95ED;&#x7684;&#x5708;&#x5B50;&#x91CC;&#x5DE5;&#x4F5C;&#xFF0C;&#x53EA;&#x6709;&#x4E00;&#x4E9B;&#x96F6;&#x6563;&#x7684;&#x4EE4;&#x4EBA;&#x5174;&#x594B;&#x7684;&#x7269;&#x7406;&#x5B66;&#x4E8B;&#x4EF6;&#x4F1A;&#x5728;&#x5927;&#x4F17;&#x4E2D;&#x4F20;&#x64AD;&#x5F00;&#x6765;&#xFF0C;&#x5178;&#x578B;&#x7684;&#x5982;1895&#x5E74;Rontgen&#x53D1;&#x73B0;X&#x5C04;&#x7EBF;&#x3002;</p>
 <img src="images/Chapter1-Rontgen-X-ray.jfif" alt="&#x4F26;&#x7434;&#xFF0C;&#x4EBA;&#x7C7B;&#x5386;&#x53F2;&#x4E0A;&#x7B2C;&#x4E00;&#x5F20;X&#x5149;&#x7247;&#xFF0C;&#x6444;&#x4E8E;1895&#x5E74;12&#x6708;22&#x65E5;" width="400" height="270">
<p>&#x4F26;&#x7434;&#xFF08;&#x5FB7;&#x56FD;&#xFF09;&#xFF0C;&#x4EBA;&#x7C7B;&#x5386;&#x53F2;&#x4E0A;&#x7B2C;&#x4E00;&#x5F20;X&#x5149;&#x7247;&#xFF0C;&#x6444;&#x4E8E;1895&#x5E74;12&#x6708;22&#x65E5;&#x3002;</p>
<h3>&#x9886;&#x5148;&#x7684;&#x5FB7;&#x56FD;&#x7269;&#x7406;&#x5B66;</h3>
<p>&#x5FB7;&#x56FD;&#x7684;&#x7269;&#x7406;&#x5B66;&#x5982;&#x540C;&#x51E0;&#x4E4E;&#x6240;&#x6709;&#x5176;&#x4ED6;&#x5B66;&#x79D1;&#x4E00;&#x6837;&#xFF0C;&#x5F53;&#x65F6;&#x5728;&#x4E16;&#x754C;&#x4E0A;&#x9886;&#x5148;&#x3002;</p>
<p>1799&#x5E74;&#x521B;&#x520A;&#x7684;&#x5FB7;&#x56FD;&#x300A;&#x7269;&#x7406;&#x548C;&#x5316;&#x5B66;&#x5E74;&#x9274;&#x300B;&#xFF08;&#x540E;&#x6539;&#x540D;&#x4E3A;&#x300A;&#x7269;&#x7406;&#x5E74;&#x9274;&#x300B;&#xFF09;&#x6210;&#x4E3A;&#x5F53;&#x65F6;&#x7684;&#x9996;&#x8981;&#x7269;&#x7406;&#x5B66;&#x6742;&#x5FD7;&#xFF0C;&#x5B83;&#x6240;&#x5305;&#x542B;&#x7684;&#x4F18;&#x79C0;&#x8BBA;&#x6587;&#x6570;&#x76EE;&#x8FDC;&#x591A;&#x4E8E;&#x6CD5;&#x56FD;&#x300A;&#x5316;&#x5B66;&#x4E0E;&#x7269;&#x7406;&#x5E74;&#x9274;&#x300B;&#x3001;&#x82F1;&#x56FD;&#x300A;&#x54F2;&#x5B66;&#x6742;&#x5FD7;&#x300B;&#x3001;&#x82F1;&#x56FD;&#x300A;&#x7687;&#x5BB6;&#x5B66;&#x4F1A;&#x5B66;&#x520A;&#x300B;&#x3001;&#x82F1;&#x56FD;&#x300A;&#x54F2;&#x5B66;&#x6C47;&#x520A;&#x300B;&#x3002; &#x5FB7;&#x56FD;&#x628A;&#x5927;&#x5B66;&#x5F53;&#x4F5C;&#x662F;&#x65B0;&#x5B66;&#x672F;&#x7684;&#x53D1;&#x8D77;&#x8005;&#x800C;&#x4E0D;&#x4EC5;&#x4EC5;&#x662F;&#x53E4;&#x8001;&#x667A;&#x6167;&#x7684;&#x5B88;&#x62A4;&#x8005;&#x548C;&#x9610;&#x91CA;&#x8005;&#xFF0C;&#x5728;&#x8FD9;&#x65B9;&#x9762;&#x5FB7;&#x56FD;&#x4E5F;&#x5F15;&#x9886;&#x7740;&#x4E16;&#x754C;&#x5176;&#x4ED6;&#x5404;&#x56FD;&#x3002;</p>
<p>&#x4ECE;&#x300A;&#x79D1;&#x5B66;&#x4F20;&#x8BB0;&#x8F9E;&#x5178;&#x300B;&#x7684;&#x540D;&#x5355;&#x4E2D;&#x6311;&#x9009;&#x51FA;&#x90A3;&#x4E9B;1900&#x5E74;&#x5728;&#x4E16;&#x4E14;&#x5DF2;&#x7ECF;&#x505A;&#x51FA;&#x6210;&#x540D;&#x7814;&#x7A76;&#x8D21;&#x732E;&#x7684;&#x7269;&#x7406;&#x5B66;&#x5BB6;&#xFF0C;&#x53EF;&#x4EE5;&#x5F97;&#x5230;&#x4E00;&#x5E45;&#x4E0D;&#x540C;&#x56FD;&#x5BB6;&#x5BF9;&#x7269;&#x7406;&#x5B66;&#x7684;&#x5F71;&#x54CD;&#x7684;&#x6982;&#x7565;&#x56FE;&#x3002;&#x7B26;&#x5408;&#x4E0A;&#x8FF0;&#x6761;&#x4EF6;&#x7684;197&#x540D;&#x7269;&#x7406;&#x5B66;&#x5BB6;&#x4E2D;&#xFF0C;67&#x4EBA;&#x5C5E;&#x4E8E;&#x5FB7;&#x8BED;&#x7CFB;&#x7684;&#x56FD;&#x5BB6;&#xFF08;&#x5FB7;&#x56FD;52&#x4EBA;&#xFF0C;&#x8377;&#x5170;7&#x4EBA;&#xFF0C;&#x5965;&#x5308;&#x5E1D;&#x56FD;6&#x4EBA;&#xFF0C;&#x745E;&#x58EB;2&#x4EBA;&#xFF09;&#xFF0C;&#x82F1;&#x56FD;35&#x4EBA;&#xFF0C;&#x6CD5;&#x56FD;34&#x4EBA;&#xFF0C;&#x7F8E;&#x56FD;27&#x4EBA;&#xFF0C;&#x4FC4;&#x56FD;9&#x4EBA;&#xFF0C;&#x610F;&#x5927;&#x5229;7&#x4EBA;&#xFF0C;&#x745E;&#x5178;5&#x4EBA;&#xFF0C;&#x4EE5;&#x53CA;&#x5176;&#x4ED6;8&#x4E2A;&#x56FD;&#x5BB6;13&#x4EBA;&#x3002;</p>
<h3 class="mume-header" id="%E5%8E%9F%E5%AD%90%E5%92%8C%E4%BB%A5%E5%A4%AA">&#x539F;&#x5B50;&#x548C;&#x4EE5;&#x592A;</h3>

<p>&#x539F;&#x5B50;&#xFF08;&#x6216;&#x5206;&#x5B50;&#xFF09;&#x548C;&#x4EE5;&#x592A;&#x662F;19&#x4E16;&#x7EAA;&#x540E;&#x51E0;&#x5341;&#x5E74;&#x7269;&#x7406;&#x5B66;&#x5BB6;&#x5168;&#x795E;&#x8D2F;&#x6CE8;&#x7684;&#x4E24;&#x4E2A;&#x672A;&#x89E3;&#x51B3;&#x7684;&#x95EE;&#x9898;&#x3002;</p>
<p>&#x5C3D;&#x7BA1;&#x5316;&#x5B66;&#x7ED3;&#x5408;&#x5B9A;&#x5F8B;&#x548C;&#x6C14;&#x4F53;&#x8FD0;&#x52A8;&#x8BBA;&#x5728;19&#x4E16;&#x7EAA;&#x672B;&#x7ED9;&#x539F;&#x5B50;&#x7684;&#x5B58;&#x5728;&#x63D0;&#x4F9B;&#x4E86;&#x73B0;&#x5728;&#x770B;&#x6765;&#x662F;&#x65E0;&#x53EF;&#x8FA9;&#x9A73;&#x7684;&#x8BC1;&#x636E;&#xFF0C;&#x4F46;&#x5F53;&#x65F6;&#x4E00;&#x4E9B;&#x5F88;&#x6709;&#x5B66;&#x672F;&#x5A01;&#x671B;&#x7684;&#x7269;&#x7406;&#x5B66;&#x5BB6;&#x4ECD;&#x6301;&#x6000;&#x7591;&#x89C2;&#x70B9;&#xFF0C;&#x5982;E. Mach&#x7B49;&#x4EBA;&#xFF0C;&#x4ED6;&#x4EEC;&#x575A;&#x6301;&#x90A3;&#x4E9B;&#x5F88;&#x6709;&#x5F71;&#x54CD;&#x7684;&#x5B9E;&#x8BC1;&#x4E3B;&#x4E49;&#x89C2;&#x70B9;&#x3002;&#x8FD9;&#x4E9B;&#x4EBA;&#x7684;&#x654C;&#x5BF9;&#x6001;&#x5EA6;&#x4F7F;&#x5F97;&#x539F;&#x5B50;&#x8BBA;&#x8005;&#x611F;&#x5230;&#x6CAE;&#x4E27;&#xFF0C;&#x5982;&#x8457;&#x540D;&#x7684;&#x6C14;&#x4F53;&#x8FD0;&#x52A8;&#x8BBA;&#x7684;&#x4F1F;&#x5927;&#x5148;&#x9A71;L. Boltzmann&#x3002;&#x968F;&#x540E;&#x51E0;&#x5E74;&#x5185;&#xFF0C;&#x5BF9;Brown&#x8FD0;&#x52A8;&#x7684;&#x5B9A;&#x91CF;&#x7814;&#x7A76;&#x548C;X&#x5C04;&#x7EBF;&#x884D;&#x5C04;&#x7684;&#x53D1;&#x73B0;&#x4F7F;&#x5F97;&#x539F;&#x5B50;&#x8BBA;&#x53D6;&#x5F97;&#x4E86;&#x51B3;&#x5B9A;&#x6027;&#x7684;&#x80DC;&#x5229;&#x3002;</p>
<p>&#x57FA;&#x4E8E;&#x4EE5;&#x592A;&#x7684;&#x6982;&#x5FF5;&#xFF0C;&#x4E3A;&#x4E86;&#x5BF9;&#x6240;&#x6709;&#x5173;&#x4E8E;&#x8FD0;&#x52A8;&#x5A92;&#x4ECB;&#x5149;&#x5B66;&#x7684;&#x5B9E;&#x9A8C;&#x7ED3;&#x679C;&#x7ED9;&#x51FA;&#x81EA;&#x6D3D;&#x7684;&#x89E3;&#x91CA;&#xFF0C;Lorentz&#x4ECE;Maxwell&#x7406;&#x8BBA;&#x51FA;&#x53D1;&#x8BC1;&#x660E;&#xFF0C;&#x4E00;&#x4E2A;&#x8FD0;&#x52A8;&#x7684;&#x5E26;&#x7535;&#x5BFC;&#x4F53;&#x7403;&#x4EA7;&#x751F;&#x7684;&#x7535;&#x573A;&#x548C;&#x78C1;&#x573A;&#x56FE;&#x6837;&#x5728;&#x9AD8;&#x901F;&#x4E0B;&#x53D7;&#x5230;&#x7EB5;&#x5411;&#x538B;&#x7F29;&#xFF0C;&#x9700;&#x8981;&#x5C06;&#x7403;&#x4F53;&#x76F8;&#x5E94;&#x5730;&#x53D8;&#x5F62;&#x4E3A;&#x957F;&#x77ED;&#x8F74;&#x6BD4;&#x4E3A;<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msqrt><mrow><mn>1</mn><mo>&#x2212;</mo><mo stretchy="false">(</mo><msup><mi>v</mi><mn>2</mn></msup><mi mathvariant="normal">/</mi><msup><mi>c</mi><mn>2</mn></msup><mo stretchy="false">)</mo></mrow></msqrt></mrow><annotation encoding="application/x-tex">\sqrt{1-(v^2/c^2)}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1.24em;vertical-align:-0.30499999999999994em;"></span><span class="mord sqrt"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.935em;"><span class="svg-align" style="top:-3.2em;"><span class="pstrut" style="height:3.2em;"></span><span class="mord" style="padding-left:1em;"><span class="mord">1</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">&#x2212;</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mopen">(</span><span class="mord"><span class="mord mathnormal" style="margin-right:0.03588em;">v</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.740108em;"><span style="top:-2.9890000000000003em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">2</span></span></span></span></span></span></span></span><span class="mord">/</span><span class="mord"><span class="mord mathnormal">c</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.740108em;"><span style="top:-2.9890000000000003em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">2</span></span></span></span></span></span></span></span><span class="mclose">)</span></span></span><span style="top:-2.8950000000000005em;"><span class="pstrut" style="height:3.2em;"></span><span class="hide-tail" style="min-width:1.02em;height:1.28em;"><svg xmlns="http://www.w3.org/2000/svg" width="400em" height="1.28em" viewBox="0 0 400000 1296" preserveAspectRatio="xMinYMin slice"><path d="M263,681c0.7,0,18,39.7,52,119
c34,79.3,68.167,158.7,102.5,238c34.3,79.3,51.8,119.3,52.5,120
c340,-704.7,510.7,-1060.3,512,-1067
l0 -0
c4.7,-7.3,11,-11,19,-11
H40000v40H1012.3
s-271.3,567,-271.3,567c-38.7,80.7,-84,175,-136,283c-52,108,-89.167,185.3,-111.5,232
c-22.3,46.7,-33.8,70.3,-34.5,71c-4.7,4.7,-12.3,7,-23,7s-12,-1,-12,-1
s-109,-253,-109,-253c-72.7,-168,-109.3,-252,-110,-252c-10.7,8,-22,16.7,-34,26
c-22,17.3,-33.3,26,-34,26s-26,-26,-26,-26s76,-59,76,-59s76,-60,76,-60z
M1001 80h400000v40h-400000z"/></svg></span></span></span><span class="vlist-s">&#x200B;</span></span><span class="vlist-r"><span class="vlist" style="height:0.30499999999999994em;"><span></span></span></span></span></span></span></span></span>&#x7684;&#x692D;&#x7403;&#x3002;&#x5728;&#x72ED;&#x4E49;&#x76F8;&#x5BF9;&#x8BBA;&#x548C;&#x5E7F;&#x4E49;&#x76F8;&#x5BF9;&#x8BBA;&#x5DF2;&#x88AB;&#x5E7F;&#x6CDB;&#x63A5;&#x53D7;&#x540E;&#xFF0C;1922&#x5E74;&#xFF0C;Lorentz&#x5728;&#x4E00;&#x6B21;&#x6F14;&#x8BB2;&#x4E2D;&#x9057;&#x61BE;&#x5730;&#x8868;&#x793A;&#xFF1A;&#x201C;&#x81F3;&#x4E8E;&#x4EE5;&#x592A;&#xFF0C;&#x867D;&#x7136;&#x5B83;&#x7684;&#x6982;&#x5FF5;&#x6709;&#x4E00;&#x5B9A;&#x7684;&#x597D;&#x5904;&#xFF0C;&#x4F46;&#x662F;&#x5FC5;&#x987B;&#x627F;&#x8BA4;&#xFF0C;&#x5982;&#x679C;Einstein&#x4ECD;&#x7136;&#x575A;&#x6301;&#x5B83;&#xFF0C;&#x4ED6;&#x80AF;&#x5B9A;&#x5C31;&#x4E0D;&#x4F1A;&#x5C06;&#x4ED6;&#x7684;&#x7406;&#x8BBA;&#x7ED9;&#x4E88;&#x6211;&#x4EEC;&#x4E86;&#xFF0C;&#x56E0;&#x6B64;&#x6211;&#x4EEC;&#x975E;&#x5E38;&#x611F;&#x8C22;&#x4ED6;&#x6CA1;&#x6709;&#x56E0;&#x5FAA;&#x8001;&#x8DEF;&#x3002;&#x201D;</p>
<h3 class="mume-header" id="%E7%86%B5%E5%A2%9E%E5%AE%9A%E5%BE%8B">&#x71B5;&#x589E;&#x5B9A;&#x5F8B;</h3>

<p>&#x70ED;&#x529B;&#x5B66;&#x7684;&#x57FA;&#x7840;&#x65E9;&#x5728;19&#x4E16;&#x7EAA;40&#x5E74;&#x4EE3;&#x548C;50&#x5E74;&#x4EE3;&#x5DF2;&#x7ECF;&#x5960;&#x5B9A;&#xFF0C;&#x5E76;&#x4E14;&#x5728;1876-1878&#x5E74;&#x88AB;J. Willard Gibbs&#x4EE5;&#x8D85;&#x7EA7;&#x7684;&#x900F;&#x5F7B;&#x6027;&#x548C;&#x60F3;&#x8C61;&#x529B;&#x5E94;&#x7528;&#x4E8E;&#x5316;&#x5B66;&#x8FC7;&#x7A0B;&#x548C;&#x5176;&#x4ED6;&#x591A;&#x76F8;&#x7CFB;&#x7EDF;&#x3002;&#x70ED;&#x529B;&#x5B66;&#x7B2C;&#x4E8C;&#x5B9A;&#x5F8B;&#x6307;&#x51FA;&#xFF0C;&#x5B64;&#x7ACB;&#x7CFB;&#x7EDF;&#x71B5;&#x53EA;&#x80FD;&#x589E;&#x5927;&#x6216;&#x8005;&#x4E0D;&#x53D8;,&#x7EDD;&#x4E0D;&#x80FD;&#x51CF;&#x5C0F;&#x3002;</p>
<p>Planck&#x662F;&#x5C06;&#x71B5;&#x8FD9;&#x4E2A;&#x6982;&#x5FF5;&#x770B;&#x4F5C;&#x89E3;&#x51B3;&#x8BB8;&#x591A;&#x95EE;&#x9898;&#x7EBF;&#x7D22;&#x7684;&#x79D1;&#x5B66;&#x5BB6;&#x3002;&#x867D;&#x7136;Boltzmann&#x5728;&#x4ED6;&#x7684;H&#x5B9A;&#x7406;&#x4E2D;&#x63D0;&#x4F9B;&#x4E86;&#x5BF9;&#x71B5;&#x589E;&#x5B9A;&#x5F8B;&#x7684;&#x4F18;&#x7F8E;&#x8BC1;&#x660E;&#xFF0C;&#x4F46;&#x5728;Planck&#x770B;&#x6765;&#xFF0C;&#x90A3;&#x53EA;&#x662F;&#x8FD9;&#x4E2A;&#x5B9A;&#x5F8B;&#x7684;&#x4E00;&#x4E2A;&#x7279;&#x4F8B;&#x800C;&#x5DF2;&#xFF0C;&#x70ED;&#x529B;&#x5B66;&#x8FD9;&#x4E2A;&#x5BCC;&#x6709;&#x542F;&#x53D1;&#x6027;&#x7684;&#x771F;&#x7406;&#x538B;&#x5012;&#x4E86;&#x5176;&#x4ED6;&#x4E00;&#x5207;&#x6982;&#x5FF5;&#xFF0C;&#x7B2C;&#x4E8C;&#x5B9A;&#x5F8B;&#x662F;&#x8D85;&#x8D8A;&#x4EFB;&#x4F55;&#x5177;&#x4F53;&#x6A21;&#x578B;&#x7684;&#xFF0C;&#x751A;&#x81F3;&#x4E5F;&#x8D85;&#x8D8A;&#x4E86;&#x79CD;&#x79CD;&#x539F;&#x5B50;&#x8BBA;&#x7406;&#x8BBA;&#x3002;</p>
<p>&#x4E8B;&#x540E;&#x770B;&#x6765;&#xFF0C;&#x6211;&#x4EEC;&#x80FD;&#x591F;&#x7406;&#x89E3;&#x71B5;&#x8FD9;&#x4E2A;&#x6982;&#x5FF5;&#x7684;&#x529B;&#x91CF;&#xFF0C;&#x56E0;&#x4E3A;Boltzmann&#x7684;&#x6C14;&#x4F53;&#x7406;&#x8BBA;&#x5F53;&#x7136;&#x662F;&#x5EFA;&#x7ACB;&#x5728;Newton&#x529B;&#x5B66;&#x57FA;&#x7840;&#x4E0A;&#x7684;&#xFF0C;&#x71B5;&#x589E;&#x5B9A;&#x5F8B;&#x5219;&#x5728;&#x91CF;&#x5B50;&#x4E16;&#x754C;&#x4E5F;&#x540C;&#x6837;&#x6210;&#x7ACB;&#x3002;<br>
&#x4F5C;&#x4E3A;&#x5B64;&#x7ACB;&#x7CFB;&#x7EDF;&#x5C06;&#x4F1A;&#x53D8;&#x5F97;&#x8D8A;&#x6765;&#x8D8A;&#x65E0;&#x5E8F;&#x8FD9;&#x4E2A;&#x57FA;&#x672C;&#x503E;&#x5411;&#x7684;&#x4E25;&#x683C;&#x8868;&#x8FF0;&#xFF0C;&#x71B5;&#x589E;&#x5B9A;&#x5F8B;&#x751A;&#x81F3;&#x6BD4;&#x91CF;&#x5B50;&#x529B;&#x5B66;&#x89C4;&#x5219;&#x5177;&#x6709;&#x66F4;&#x6DF1;&#x539A;&#x7684;&#x666E;&#x9002;&#x6027;&#x3002;</p>
<h3 class="mume-header" id="%E9%BB%91%E4%BD%93%E8%BE%90%E5%B0%84">&#x9ED1;&#x4F53;&#x8F90;&#x5C04;</h3>

<p>1860&#x5E74;&#x524D;&#x540E;&#xFF0C;Kirchhoff&#x89E3;&#x91CA;&#x4E86;Fraunhofer&#x5438;&#x6536;&#x8C31;&#x7EBF;&#x548C;&#x53D1;&#x5C04;&#x8C31;&#x7EBF;&#x7684;&#x4E92;&#x8865;&#x6027;&#xFF0C;&#x8FD9;&#x662F;&#x4ED6;&#x5BF9;&#x5747;&#x5300;&#x52A0;&#x70ED;&#x7A7A;&#x8154;&#x4E2D;&#x8F90;&#x5C04;&#x7684;&#x7279;&#x6027;&#x4E0E;&#x8154;&#x58C1;&#x7684;&#x672C;&#x6027;&#x65E0;&#x5173;&#x8FD9;&#x4E2A;&#x66F4;&#x57FA;&#x672C;&#x8BA4;&#x8BC6;&#x7684;&#x4E00;&#x4E2A;&#x63A8;&#x8BBA;&#xFF1B;&#x5982;&#x679C;&#x4E0D;&#x662F;&#x8FD9;&#x6837;&#xFF0C;&#x901A;&#x8FC7;&#x8BA9;&#x8F90;&#x5C04;&#x4ECE;&#x4E00;&#x4E2A;&#x7A7A;&#x8154;&#x4F20;&#x5230;&#x53E6;&#x4E00;&#x4E2A;&#x6E29;&#x5EA6;&#x7565;&#x9AD8;&#x7684;&#x7A7A;&#x8154;&#xFF0C;&#x5C31;&#x4F1A;&#x8FDD;&#x53CD;&#x70ED;&#x529B;&#x5B66;&#x7B2C;&#x4E8C;&#x5B9A;&#x5F8B;&#x3002;</p>
<p>&#x8FD9;&#x5C31;&#x6E05;&#x695A;&#x5730;&#x8868;&#x660E;&#x8F90;&#x5C04;&#x7684;&#x80FD;&#x91CF;&#x5BC6;&#x5EA6;&#x4EE5;&#x53CA;&#x80FD;&#x91CF;&#x5728;&#x4E0D;&#x540C;&#x6CE2;&#x957F;&#x4E0A;&#x7684;&#x5206;&#x5E03;&#xFF0C;&#x5FC5;&#x5B9A;&#x5B8C;&#x5168;&#x7531;&#x8154;&#x58C1;&#x7684;&#x6E29;&#x5EA6;&#x786E;&#x5B9A;&#x3002;&#x4E00;&#x4E2A;&#x7269;&#x7406;&#x73B0;&#x8C61;&#x5982;&#x6B64;&#x5E72;&#x8106;&#x5730;&#x4E0E;&#x5B9E;&#x7269;&#x7684;&#x975E;&#x672C;&#x8D28;&#x6027;&#x8D28;&#x65E0;&#x5173;&#xFF0C;&#x8FD9;&#x5FC5;&#x987B;&#x53EA;&#x6709;&#x4ECE;&#x7269;&#x7406;&#x4E16;&#x754C;&#x7684;&#x57FA;&#x672C;&#x6027;&#x8D28;&#x6765;&#x89E3;&#x91CA;&#x3002;</p>
<p>&#x6E29;&#x5EA6;&#x548C;&#x8F90;&#x5C04;&#x5F3A;&#x5EA6;&#x7CBE;&#x786E;&#x6D4B;&#x91CF;&#x6280;&#x672F;&#x7684;&#x53D1;&#x5C55;&#xFF0C;&#x4E3A;&#x57FA;&#x7840;&#x79D1;&#x5B66;&#x7684;&#x7814;&#x7A76;&#x63D0;&#x4F9B;&#x4E86;&#x652F;&#x6301;&#x3002;Planck&#x5728;&#x63A8;&#x5BFC;&#x9ED1;&#x4F53;&#x8F90;&#x5C04;&#x7406;&#x8BBA;&#x516C;&#x5F0F;&#x65F6;&#xFF0C;&#x4ED6;&#x5F97;&#x5230;&#x4E86;&#x4E0E;&#x7269;&#x7406;&#x5B9E;&#x9A8C;&#x5BB6;&#x60CA;&#x4EBA;&#x4E00;&#x81F4;&#x7684;&#x7ED3;&#x679C;&#x3002;</p>
<h3 class="mume-header" id="%E8%BF%91%E4%BB%A3%E7%89%A9%E7%90%86%E7%9A%84%E8%AF%9E%E7%94%9F">&#x8FD1;&#x4EE3;&#x7269;&#x7406;&#x7684;&#x8BDE;&#x751F;</h3>

<p>&#x5728;19&#x4E16;&#x7EAA;&#x672B;&#x7684;&#x77ED;&#x77ED;&#x51E0;&#x5E74;&#x65F6;&#x95F4;&#x91CC;&#xFF0C;&#x7269;&#x7406;&#x5B66;&#x4F5C;&#x51FA;&#x4E86;&#x56DB;&#x9879;&#x53D1;&#x73B0;&#xFF0C;&#x8FD9;&#x56DB;&#x9879;&#x53D1;&#x73B0;&#x540E;&#x6765;&#x8BC1;&#x660E;&#x4E0D;&#x4EC5;&#x5BF9;&#x7269;&#x7406;&#x5B66;&#x800C;&#x4E14;&#x5BF9;&#x6574;&#x4E2A;&#x4EBA;&#x7C7B;&#x90FD;&#x5177;&#x6709;&#x6781;&#x4E3A;&#x91CD;&#x5927;&#x7684;&#x610F;&#x4E49;&#x3002;&#x5B83;&#x4EEC;&#x662F;&#xFF1A;X&#x5C04;&#x7EBF;&#xFF08;1895&#x5E74;&#xFF09;&#x3001;Zeeman&#x6548;&#x5E94;&#xFF08;1896&#x5E74;&#xFF09;&#x3001;&#x653E;&#x5C04;&#x6027;&#xFF08;1896&#x5E74;&#xFF09;&#x3001;&#x7535;&#x5B50;&#xFF08;1897&#x5E74;&#xFF09;&#x3002;</p>
<p>&#x628A;1900&#x5E74;Planck&#x63D0;&#x51FA;&#x9ED1;&#x4F53;&#x8F90;&#x5C04;&#x516C;&#x5F0F;&#x8FD9;&#x4EF6;&#x4E8B;&#x770B;&#x4F5C;&#x8FD1;&#x4EE3;&#x7269;&#x7406;&#x8BDE;&#x751F;&#x7684;&#x65F6;&#x523B;&#x662F;&#x5F88;&#x5438;&#x5F15;&#x4EBA;&#x7684;&#xFF0C;&#x4F46;&#x4E8B;&#x5B9E;&#x662F;&#xFF0C;Planck&#x516C;&#x5F0F;&#x63D0;&#x51FA;&#x540E;&#x7684;&#x81F3;&#x5C11;&#x5341;&#x5E74;&#x91CC;&#xFF0C;&#x5B83;&#x53EA;&#x662F;&#x88AB;&#x4EBA;&#x4EEC;&#x5F53;&#x4F5C;&#x4E00;&#x4E2A;&#x6709;&#x8DA3;&#x7684;&#x7ECF;&#x9A8C;&#x7ED3;&#x679C;&#xFF0C;&#x5176;&#x610F;&#x4E49;&#x5E76;&#x4E0D;&#x660E;&#x786E;&#x3002;&#x53EA;&#x6709;Einstein&#x5728;1905-1907&#x5E74;&#x6E05;&#x695A;&#x5730;&#x770B;&#x51FA;Planck&#x7684;&#x91CF;&#x5B50;&#x5BF9;&#x57FA;&#x7840;&#x7269;&#x7406;&#x5B66;&#x7684;&#x91CD;&#x8981;&#x610F;&#x4E49;&#xFF0C;&#x800C;&#x4ED6;&#x7684;&#x8FD9;&#x4E00;&#x6D1E;&#x89C1;&#x4E5F;&#x9700;&#x8981;&#x82E5;&#x5E72;&#x5E74;&#x540E;&#x624D;&#x88AB;&#x4EBA;&#x4EEC;&#x6240;&#x77E5;&#x548C;&#x627F;&#x8BA4;&#x3002;</p>
<p>&#x7269;&#x7406;&#x5B66;&#x5728;&#x79D1;&#x5B66;&#x4E2D;&#x5F88;&#x72EC;&#x7279;&#xFF0C;&#x5B83;&#x662F;&#x7531;&#x4E24;&#x79CD;&#x89C2;&#x70B9;&#x57F9;&#x80B2;&#x51FA;&#x6765;&#x7684;&#xFF0C;&#x6709;&#x7740;&#x6570;&#x5B66;&#x5916;&#x8868;&#x73B0;&#x7684;&#x90A3;&#x79CD;&#x6211;&#x4EEC;&#x53EF;&#x79F0;&#x4E4B;&#x4E3A;&#x81EA;&#x7136;&#x54F2;&#x5B66;&#xFF0C;&#x800C;&#x5728;&#x5B9E;&#x9A8C;&#x5BA4;&#x91CC;&#x57F9;&#x80B2;&#x7684;&#x6211;&#x4EEC;&#x79F0;&#x4E4B;&#x4E3A;&#x5B9E;&#x9A8C;&#x7269;&#x7406;&#x5B66;&#x3002;&#x7269;&#x7406;&#x5B66;&#x7684;&#x6210;&#x529F;&#x9760;&#x7684;&#x662F;&#x624D;&#x667A;&#x548C;&#x60F3;&#x8C61;&#x529B;&#x800C;&#x4E0D;&#x662F;&#x53CC;&#x624B;&#x7684;&#x7075;&#x5DE7;&#x6027;&#x3002;</p>
<h3 class="mume-header" id="%E4%BA%BA%E7%89%A9%E6%8F%92%E5%9B%BE">&#x4EBA;&#x7269;&#x63D2;&#x56FE;</h3>

 <img src="images/Chapter1-Boltzmann.jpg" alt="&#x73BB;&#x5C14;&#x5179;&#x66FC;" width="546" height="599">
<p>Ludwig Eduard Boltzmann&#xFF0C;&#x5965;&#x5730;&#x5229;&#x4EBA;&#xFF0C;1844~1906&#x3002;</p>
<p>Boltzmann&#x6781;&#x4E3A;&#x8D5E;&#x8D4F;Maxwell&#x5BCC;&#x4E8E;&#x60F3;&#x8C61;&#x529B;&#x7684;&#x89C1;&#x89E3;&#xFF0C;&#x5E76;&#x91C7;&#x7528;&#x5176;&#x5148;&#x9A71;&#x6027;&#x7684;&#x7EDF;&#x8BA1;&#x601D;&#x60F3;&#xFF0C;&#x4EE5;&#x63CF;&#x8FF0;&#x5206;&#x5B50;&#x901F;&#x5EA6;&#x5206;&#x5E03;&#x968F;&#x65F6;&#x95F4;&#x53D8;&#x5316;&#x7684;Boltzmann&#x65B9;&#x7A0B;&#x4E3A;&#x4E2D;&#x5FC3;&#xFF0C;&#x5EFA;&#x7ACB;&#x4E86;&#x7CFB;&#x7EDF;&#x7684;&#x6C14;&#x4F53;&#x7406;&#x8BBA;&#x3002;&#x4ED6;&#x9996;&#x5148;&#x7ED9;&#x51FA;&#x71B5;&#x4E3A;&#x65E0;&#x5E8F;&#x7A0B;&#x5EA6;&#x7684;&#x89E3;&#x91CA;&#x5E76;&#x5B9A;&#x91CF;&#x5730;&#x5B9A;&#x4E49;&#x4E86;&#x71B5;&#x3002;</p>
 <img src="images/Chapter1-Lorentz.webp" alt="&#x6D1B;&#x4F26;&#x5179;" width="452" height="339">
<p>Hendrik Antoon Lorentz&#xFF0C;&#x8377;&#x5170;&#x4EBA;&#xFF0C;1853~1928&#x3002;</p>
<p>Lorentz&#x7684;&#x7535;&#x5B50;&#x8BBA;&#x501F;&#x52A9;&#x5E26;&#x7535;&#x7C92;&#x5B50;&#x7A7F;&#x8FC7;&#x4EE5;&#x592A;&#x7684;&#x8FD0;&#x52A8;&#x5BF9;&#x7535;&#x78C1;&#x548C;&#x7269;&#x8D28;&#x73B0;&#x8C61;&#x7ED9;&#x51FA;&#x4E86;&#x5168;&#x9762;&#x89E3;&#x91CA;&#x3002;&#x5149;&#x7531;&#x7535;&#x8377;&#x7684;&#x9707;&#x52A8;&#x4EA7;&#x751F;&#xFF0C;&#x78C1;&#x573A;&#x7684;&#x6548;&#x5E94;&#x4F1A;&#x5BFC;&#x81F4;&#x5149;&#x8C31;&#x7EBF;&#x7684;Zeeman&#x5206;&#x88C2;&#x3002;&#x4ED6;&#x63D0;&#x51FA;&#x4E86;&#x5FEB;&#x901F;&#x8FD0;&#x52A8;&#x7684;&#x5E26;&#x7535;&#x7C92;&#x5B50;&#x524D;&#x65B9;&#x7684;&#x573A;&#x7684;&#x529B;&#x7EBF;&#x7F29;&#x77ED;&#x7684;&#x7684;&#x5206;&#x6790;&#x63A8;&#x5E7F;&#xFF0C;&#x5E76;&#x7ED9;&#x51FA;&#x4E86;&#x6570;&#x5B66;&#x8868;&#x8FBE;&#x5F0F;&#xFF08;Lorentz&#x53D8;&#x6362;&#xFF09;&#x3002;Loentz&#x53D8;&#x6362;&#x6210;&#x4E3A;&#x76F8;&#x5BF9;&#x8BBA;&#x4E2D;&#x5173;&#x4E8E;&#x5BF9;&#x79F0;&#x6027;&#x7684;&#x4E00;&#x4E2A;&#x6838;&#x5FC3;&#x6982;&#x5FF5;&#x3002;</p>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>