<!DOCTYPE html><html><head>
      <title>&#x7B2C;2&#x7AE0; &#x5F15;&#x8FDB;&#x539F;&#x5B50;&#x6838;&#x539F;&#x5B50;&#x6838; Part2(&#x539F;&#x5B50;&#x6838;)</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.18/dist/katex.min.css">
      
      
      
      
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h1 class="mume-header" id="%E7%AC%AC2%E7%AB%A0-%E5%BC%95%E8%BF%9B%E5%8E%9F%E5%AD%90%E5%92%8C%E5%8E%9F%E5%AD%90%E6%A0%B8">&#x7B2C;2&#x7AE0; &#x5F15;&#x8FDB;&#x539F;&#x5B50;&#x548C;&#x539F;&#x5B50;&#x6838;</h1>

<h5 class="mume-header" id="%E4%BD%9C%E8%80%85%E7%BE%8Eabraham-pais">&#x4F5C;&#x8005;&#xFF1A;&#x3010;&#x7F8E;&#x3011;Abraham Pais</h5>

<h2 class="mume-header" id="%E7%AC%AC%E4%BA%8C%E9%83%A8%E5%88%86%E5%8E%9F%E5%AD%90%E6%A0%B8">&#x7B2C;&#x4E8C;&#x90E8;&#x5206;&#xFF0C;&#x539F;&#x5B50;&#x6838;</h2>

<p>&#x8D77;&#x521D;&#xFF0C;&#x6765;&#x81EA;&#x548C;&#x539F;&#x5B50;&#x6838;&#x7684;&#x5404;&#x79CD;&#x5B9E;&#x9A8C;&#x73B0;&#x8C61;&#x57FA;&#x672C;&#x90FD;&#x4E0E;&#x653E;&#x5C04;&#x6027;&#x76F8;&#x5173;&#xFF0C;&#x5BF9;&#x653E;&#x5C04;&#x6027;&#x5C04;&#x7EBF;&#x7684;&#x7814;&#x7A76;&#x9010;&#x6B65;&#x63ED;&#x5F00;&#x4E86;&#x539F;&#x5B50;&#x6838;&#x7684;&#x79D8;&#x5BC6;&#x3002;</p>
<h3 class="mume-header" id="%E6%94%BE%E5%B0%84%E6%80%A7%E4%B9%8B%CE%B1%E5%B0%84%E7%BA%BF-%CE%B2%E5%B0%84%E7%BA%BF-%CE%B3%E5%B0%84%E7%BA%BF">&#x653E;&#x5C04;&#x6027;&#x4E4B;&#x3B1;&#x5C04;&#x7EBF;&#x3001;&#x3B2;&#x5C04;&#x7EBF;&#x3001;&#x3B3;&#x5C04;&#x7EBF;</h3>

<p>1905&#x5E74;&#xFF0C;W. H. Bragg&#x548C;R. Kleeman&#x53D1;&#x73B0;&#xFF1A;&#x6BCF;&#x4E2A;&#x3B1;&#x7C92;&#x5B50;&#x5728;&#x7ED9;&#x5B9A;&#x7684;&#x5A92;&#x8D28;&#x4E2D;&#x6709;&#x4E00;&#x4E2A;&#x786E;&#x5B9A;&#x7684;&#x5C04;&#x7A0B;&#xFF0C;&#x5176;&#x5927;&#x5C0F;&#x53D6;&#x51B3;&#x4E8E;&#x7C92;&#x5B50;&#x7684;&#x521D;&#x901F;&#x5EA6;&#x548C;&#x5A92;&#x8D28;&#x7684;&#x672C;&#x6027;&#x3002;&#x5904;&#x4E8E;&#x653E;&#x5C04;&#x6027;&#x5E73;&#x8861;&#x7684;&#x956D;&#x7684;&#x3B1;&#x7C92;&#x5B50;&#x53EF;&#x4EE5;&#x5206;&#x6210;&#x56DB;&#x7EC4;&#xFF0C;&#x4EFB;&#x4F55;&#x4E00;&#x7EC4;&#x7684;&#x6240;&#x6709;&#x7C92;&#x5B50;&#x90FD;&#x6709;&#x540C;&#x6837;&#x7684;&#x5C04;&#x7A0B;&#x548C;&#x540C;&#x6837;&#x7684;&#x521D;&#x901F;&#x5EA6;&#x3002;</p>
<p>1905&#x5E74;&#xFF0C;Soddy&#x5199;&#x9053;&#xFF1A;Dalton&#x7684;&#x540C;&#x4E00;&#x79CD;&#x5143;&#x7D20;&#x7684;&#x5143;&#x7D20;&#x7684;&#x539F;&#x5B50;&#x5B8C;&#x5168;&#x4E00;&#x6837;&#x7684;&#x6982;&#x5FF5;&#x751A;&#x81F3;&#x53EF;&#x4EE5;&#x7528;&#x5230;&#x5B83;&#x4EEC;&#x8715;&#x53D8;&#x65F6;&#x9A71;&#x8D76;&#x8F90;&#x5C04;&#x7C92;&#x5B50;&#x7684;&#x901F;&#x5EA6;&#x3002;&#x8FD9;&#x53EF;&#x80FD;&#x662F;&#x8FD9;&#x4E2A;&#x6982;&#x5FF5;&#x6240;&#x66FE;&#x53D7;&#x5230;&#x7684;&#x6700;&#x4E25;&#x683C;&#x7684;&#x5B9E;&#x9A8C;&#x68C0;&#x9A8C;&#x3002;</p>
<p>1911&#x5E74;&#xFF0C;Rutherford&#x4ECE;Geiger&#x548C;E. Marsden&#x5173;&#x4E8E;&#x3B1;&#x7C92;&#x5B50;&#x88AB;&#x9AD8;Z&#x539F;&#x5B50;&#x6838;&#x6563;&#x5C04;&#x7684;&#x5B9E;&#x9A8C;&#x7ED3;&#x679C;&#x63A8;&#x65AD;&#x51FA;&#x539F;&#x5B50;&#x6838;&#x7684;&#x5B58;&#x5728;&#x3002;</p>
<p>1912&#x5E74;&#xFF0C;Rutherford&#x8868;&#x793A;&#x4ED6;&#x76F8;&#x4FE1;&#x653E;&#x5C04;&#x6027;&#x4E0D;&#x7A33;&#x5B9A;&#x6027;&#x6709;&#x4E24;&#x4E2A;&#x622A;&#x7136;&#x4E0D;&#x540C;&#x7684;&#x539F;&#x56E0;&#xFF1A;&#x4E2D;&#x592E;&#x8D28;&#x91CF;&#xFF08;&#x539F;&#x5B50;&#x6838;&#xFF09;&#x7684;&#x4E0D;&#x7A33;&#x5B9A;&#x6027;&#x548C;&#x7535;&#x5B50;&#x5206;&#x5E03;&#x7684;&#x4E0D;&#x7A33;&#x5B9A;&#x6027;&#x3002;&#x524D;&#x4E00;&#x79CD;&#x4E0D;&#x7A33;&#x5B9A;&#x6027;&#x5BFC;&#x81F4;&#x4E00;&#x4E2A;&#x3B1;&#x7C92;&#x5B50;&#x88AB;&#x8D76;&#x51FA;&#xFF0C;&#x540E;&#x4E00;&#x79CD;&#x5219;&#x5BFC;&#x81F4;&#x3B2;&#x5C04;&#x7EBF;&#x548C;&#x3B3;&#x5C04;&#x7EBF;&#x7684;&#x53D1;&#x5C04;&#x3002;</p>
<p>1913&#x5E74;&#xFF0C;Bohr&#x63D0;&#x51FA;&#xFF1A;&#x9AD8;&#x901F;&#x3B2;&#x7C92;&#x5B50;&#x7684;&#x53D1;&#x5C04;&#x5FC5;&#x987B;&#x53D1;&#x751F;&#x5728;&#x539F;&#x5B50;&#x6838;&#x4E2D;&#x3002;&#x4ED6;&#x8BBA;&#x8BC1;&#x5230;&#xFF1A;&#x5143;&#x7D20;&#x7684;&#x5316;&#x5B66;&#x6027;&#x8D28;&#x662F;&#x7531;&#x5B83;&#x4EEC;&#x7684;&#x7535;&#x5B50;&#x8F68;&#x9053;&#x7684;&#x7EC4;&#x6001;&#x51B3;&#x5B9A;&#x7684;&#xFF0C;&#x540C;&#x4F4D;&#x7D20;&#x7684;&#x5316;&#x5B66;&#x6027;&#x8D28;&#x5B8C;&#x5168;&#x76F8;&#x540C;&#xFF0C;&#x56E0;&#x6B64;&#x6709;&#x5B8C;&#x5168;&#x76F8;&#x540C;&#x7684;&#x7535;&#x5B50;&#x7EC4;&#x6001;&#xFF0C;&#x4F46;&#x4E00;&#x79CD;&#x540C;&#x4F4D;&#x7D20;&#x53D1;&#x5C04;&#x7684;&#x3B2;&#x5C04;&#x7EBF;&#x4E0E;&#x53E6;&#x4E00;&#x79CD;&#x540C;&#x4F4D;&#x7D20;&#x53D1;&#x5C04;&#x7684;&#x3B2;&#x5C04;&#x7EBF;&#x7684;&#x901F;&#x5EA6;&#x4E0D;&#x540C;&#xFF0C;&#x6240;&#x4EE5;&#x8FD9;&#x4E2A;&#x8FC7;&#x7A0B;&#x5FC5;&#x5B9A;&#x6E90;&#x4E8E;&#x539F;&#x5B50;&#x6838;&#x3002;</p>
<p>1914&#x5E74;&#xFF0C;J. Chadwick&#x53D1;&#x73B0;&#x8FDE;&#x7EED;&#x7684;&#x3B2;&#x5C04;&#x7EBF;&#x8C31;&#xFF0C;&#x8FD9;&#x662F;Chadwick&#x7684;&#x7B2C;&#x4E00;&#x4EF6;&#x91CD;&#x5927;&#x8D21;&#x732E;&#x3002;</p>
<p>1921&#x5E74;&#xFF0C;C. D. Ellis&#x53D1;&#x73B0;&#x3B3;&#x5C04;&#x7EBF;&#x7684;&#x5185;&#x8F6C;&#x6362;&#x673A;&#x5236;&#xFF0C;&#x5373;&#x3B3;&#x5C04;&#x7EBF;&#x4ECE;&#x539F;&#x5B50;&#x6838;&#x5C04;&#x51FA;&#x540E;&#xFF0C;&#x88AB;&#x539F;&#x5B50;&#x7684;&#x4E00;&#x4E2A;&#x5916;&#x56F4;&#x7535;&#x5B50;&#x5438;&#x6536;&#x800C;&#x5F62;&#x6210;&#x3B2;&#x5C04;&#x7EBF;&#xFF0C;&#x3B2;&#x5C04;&#x7EBF;&#x4E2D;&#x7684;&#x7535;&#x5B50;&#x80FD;&#x91CF;&#x4E0E;&#x79BB;&#x6563;&#x7684;&#x521D;&#x59CB;&#x3B3;&#x5149;&#x5B50;&#x80FD;&#x91CF;&#x76F8;&#x5BF9;&#x5E94;&#x3002;&#x8FD9;&#x662F;&#x653E;&#x5C04;&#x6027;&#x8870;&#x53D8;&#x4E2D;&#x4EA7;&#x751F;&#x7535;&#x5B50;&#x7684;&#x4E00;&#x79CD;&#x673A;&#x5236;&#xFF0C;&#x662F;&#x4F5C;&#x4E3A;&#x4F34;&#x968F;&#x3B3;&#x8870;&#x53D8;&#x7684;&#x6B21;&#x7EA7;&#x6548;&#x5E94;&#x3002;&#x53E6;&#x4E00;&#x79CD;&#x4EA7;&#x751F;&#x7535;&#x5B50;&#x7684;&#x8870;&#x53D8;&#x662F;&#x521D;&#x7EA7;&#x3B2;&#x8870;&#x53D8;&#x3002;</p>
<p>1930&#x5E74;&#xFF0C;5&#x6708;&#xFF0C;Bohr&#x5173;&#x4E8E;&#x3B2;&#x8870;&#x53D8;&#x8BF4;&#xFF1A;&#x5728;&#x539F;&#x5B50;&#x7406;&#x8BBA;&#x7684;&#x5F53;&#x524D;&#x9636;&#x6BB5;&#xFF0C;&#x6211;&#x4EEC;&#x6CA1;&#x6709;&#x6839;&#x636E;&#x5728;&#x8715;&#x53D8;&#x7684;&#x4E8B;&#x4F8B;&#x4E2D;&#x575A;&#x6301;&#x80FD;&#x91CF;&#x539F;&#x7406;&#xFF0C;&#x6B63;&#x50CF;&#x6709;&#x5173;&#x539F;&#x5B50;&#x6784;&#x6210;&#x7684;&#x8BBA;&#x8FF0;&#x8574;&#x542B;&#x7740;&#x5BF9;&#x56E0;&#x679C;&#x6027;&#x8FD9;&#x4E2A;&#x7ECF;&#x5178;&#x7406;&#x60F3;&#x7684;&#x653E;&#x5F03;&#x4E00;&#x6837;&#xFF0C;&#x5BF9;&#x539F;&#x5B50;&#x6838;&#x5B58;&#x5728;&#x4E8E;&#x66F4;&#x6DF1;&#x5C42;&#x6B21;&#x7684;&#x539F;&#x5B50;&#x7A33;&#x5B9A;&#x6027;&#xFF0C;&#x4E5F;&#x53EF;&#x80FD;&#x8FEB;&#x4F7F;&#x6211;&#x4EEC;&#x653E;&#x5F03;&#x80FD;&#x91CF;&#x5B88;&#x6052;&#x8FD9;&#x4E00;&#x7406;&#x60F3;&#x3002;</p>
<p>1930&#x5E74;&#xFF0C;10&#x6708;&#xFF0C;Pauli&#x5173;&#x4E8E;&#x8FDE;&#x7EED;&#x3B2;&#x5C04;&#x7EBF;&#x8C31;&#x63D0;&#x51FA;&#x4E2D;&#x5FAE;&#x5B50;&#x5047;&#x8BF4;&#xFF1A;&#x5728;&#x3B2;&#x8870;&#x53D8;&#x4E2D;&#x6709;&#x4E00;&#x4E2A;&#x4E2D;&#x5FAE;&#x5B50;&#x4F34;&#x968F;&#x7740;&#x7535;&#x5B50;&#x4E00;&#x8D77;&#x53D1;&#x5C04;&#x51FA;&#x6765;&#xFF0C;&#x4F7F;&#x5F97;&#x4E2D;&#x5FAE;&#x5B50;&#x7684;&#x80FD;&#x91CF;&#x548C;&#x7535;&#x5B50;&#x7684;&#x80FD;&#x91CF;&#x4E4B;&#x548C;&#x4E3A;&#x5E38;&#x6570;&#x3002;</p>
<p>1933&#x5E74;&#xFF0C;10&#x6708;&#xFF0C;Pauli&#x5728;&#x8BA8;&#x8BBA;&#x4E2D;&#x5FAE;&#x5B50;&#x65F6;&#x8BF4;&#xFF1A;Bohr&#x7684;&#x5047;&#x8BF4;&#x5728;&#x6211;&#x770B;&#x6765;&#x662F;&#x4E0D;&#x4EE4;&#x4EBA;&#x6EE1;&#x610F;&#x7684;&#xFF0C;&#x751A;&#x81F3;&#x662F;&#x6CA1;&#x6709;&#x9053;&#x7406;&#x7684;&#x3002;Pauli&#x575A;&#x6301;&#xFF1A;&#x5728;&#x4E00;&#x5207;&#x57FA;&#x5143;&#x8FC7;&#x7A0B;&#x4E2D;&#xFF0C;&#x80FD;&#x91CF;&#x3001;&#x52A8;&#x91CF;&#x3001;&#x89D2;&#x52A8;&#x91CF;&#x548C;&#x7EDF;&#x8BA1;&#x6027;&#x5B88;&#x6052;&#x3002;</p>
<p>1934&#x5E74;&#xFF0C;Fermi&#x63D0;&#x51FA;&#xFF0C;&#x9002;&#x5408;&#x4E8E;&#x3B2;&#x8870;&#x53D8;&#x7684;&#x63CF;&#x8FF0;&#x8BED;&#x8A00;&#x662F;&#x91CF;&#x5B50;&#x573A;&#x8BBA;&#x7684;&#x8BED;&#x8A00;&#xFF0C;&#x7535;&#x5B50;&#xFF08;&#x6216;&#x4E2D;&#x5FAE;&#x5B50;&#xFF09;&#x53EF;&#x4EE5;&#x4EA7;&#x751F;&#xFF0C;&#x53EF;&#x4EE5;&#x6D88;&#x5931;&#x3002;&#x7531;&#x91CD;&#x7C92;&#x5B50;&#x548C;&#x8F7B;&#x7C92;&#x5B50;&#x6784;&#x6210;&#x7684;&#x7CFB;&#x7EDF;&#x7684;Hamilton&#x51FD;&#x6570;&#x5FC5;&#x987B;&#x8FD9;&#x6837;&#x9009;&#x62E9;&#xFF0C;&#x4F7F;&#x5F97;&#x5BF9;&#x4E8E;&#x6BCF;&#x4E00;&#x6B21;&#x4ECE;&#x4E2D;&#x5B50;&#x5230;&#x8D28;&#x5B50;&#x7684;&#x8DC3;&#x8FC1;&#xFF0C;&#x5747;&#x6709;&#x4E00;&#x4E2A;&#x7535;&#x5B50;&#x548C;&#x4E00;&#x4E2A;&#x4E2D;&#x5FAE;&#x5B50;&#x7684;&#x4EA7;&#x751F;&#x4E0E;&#x4E4B;&#x76F8;&#x8054;&#x7CFB;&#x3002;&#x5BF9;&#x5176;&#x9006;&#x8FC7;&#x7A0B;&#xFF0C;&#x4E00;&#x4E2A;&#x8D28;&#x5B50;&#x53D8;&#x4E3A;&#x4E2D;&#x5B50;&#xFF0C;&#x5219;&#x76F8;&#x8054;&#x7CFB;&#x7684;&#x5E94;&#x5F53;&#x662F;&#x4E00;&#x4E2A;&#x7535;&#x5B50;&#x548C;&#x4E00;&#x4E2A;&#x4E2D;&#x5FAE;&#x5B50;&#x7684;&#x6D88;&#x5931;&#x3002;Fermi&#x662F;&#x5728;&#x7C92;&#x5B50;&#x7269;&#x7406;&#x4E2D;&#x4F7F;&#x7528;&#x4E8C;&#x6B21;&#x91CF;&#x5B50;&#x5316;&#x7684;&#x81EA;&#x65CB;1/2&#x573A;&#x7684;&#x7B2C;&#x4E00;&#x4EBA;&#x3002;Fermi&#x7684;&#x7406;&#x8BBA;&#x662F;&#x7C92;&#x5B50;&#x7269;&#x7406;&#x5B66;&#x5386;&#x53F2;&#x4E2D;&#x7684;&#x9AD8;&#x5CF0;&#x4E4B;&#x4E00;&#x3002;&#x5B83;&#x7684;&#x6210;&#x529F;&#x9884;&#x8A00;&#x662F;&#x539F;&#x5B50;&#x6838;&#x7684;&#x8D28;&#x5B50;-&#x4E2D;&#x5B50;&#x56FE;&#x50CF;&#x7684;&#x65E0;&#x53EF;&#x8FA9;&#x9A73;&#x7684;&#x8BC1;&#x636E;&#x3002;&#x4ECE;1934&#x5E74;&#x8D77;&#xFF0C;&#x539F;&#x5B50;&#x6838;&#x5185;&#x7684;&#x7535;&#x5B50;&#x5C31;&#x4E00;&#x52B3;&#x6C38;&#x9038;&#x5730;&#x88AB;&#x7981;&#x6B62;&#x4E86;&#x3002;</p>
<h3 class="mume-header" id="%E5%8E%9F%E5%AD%90%E6%A0%B8%E7%9A%84%E8%B4%A8%E5%AD%90-%E7%94%B5%E5%AD%90%E6%A8%A1%E5%9E%8B%E5%8F%8A%E5%85%B6%E9%97%AE%E9%A2%98">&#x539F;&#x5B50;&#x6838;&#x7684;&#x8D28;&#x5B50;-&#x7535;&#x5B50;&#x6A21;&#x578B;&#x53CA;&#x5176;&#x95EE;&#x9898;</h3>

<h4 class="mume-header" id="%E7%BB%93%E5%90%88%E8%83%BD">&#x7ED3;&#x5408;&#x80FD;</h4>

<p>1905&#x5E74;&#xFF0C;Einstein&#x63D0;&#x51FA;&#x8D28;&#x80FD;&#x65B9;&#x7A0B;E=mc^2&#xFF0C;&#x5E76;&#x63D0;&#x51FA;&#x901A;&#x8FC7;&#x653E;&#x5C04;&#x6027;&#x8870;&#x53D8;&#x4E2D;&#x7684;&#x91CD;&#x91CF;&#x635F;&#x5931;&#x6765;&#x68C0;&#x9A8C;&#x8D28;&#x80FD;&#x65B9;&#x7A0B;&#x3002;</p>
<p>1906&#x5E74;&#xFF0C;Planck&#x63D0;&#x51FA;&#xFF1A;&#x4E00;&#x4E2A;&#x675F;&#x7F1A;&#x7CFB;&#x7EDF;&#x7684;&#x91CD;&#x91CF;&#x5E94;&#x5F53;&#x5C0F;&#x4E8E;&#x5176;&#x7EC4;&#x5206;&#x7684;&#x91CD;&#x91CF;&#x4E4B;&#x548C;&#x3002;</p>
<p>1911&#x5E74;&#xFF0C;Rutherford&#x4ECE;Geiger&#x548C;E. Marsden&#x5173;&#x4E8E;&#x3B1;&#x7C92;&#x5B50;&#x88AB;&#x9AD8;Z&#x539F;&#x5B50;&#x6838;&#x6563;&#x5C04;&#x7684;&#x5B9E;&#x9A8C;&#x7ED3;&#x679C;&#x63A8;&#x65AD;&#x51FA;&#x539F;&#x5B50;&#x6838;&#x7684;&#x5B58;&#x5728;&#x3002;</p>
<p>1913&#x5E74;&#xFF0C;P. Langevin&#x5C06;Planck&#x7684;&#x89C2;&#x70B9;&#x5E94;&#x7528;&#x4E8E;&#x539F;&#x5B50;&#x6838;&#x65F6;&#x6307;&#x51FA;&#xFF1A;&#x5185;&#x90E8;&#x80FD;&#xFF08;&#x7ED3;&#x5408;&#x80FD;&#xFF09;&#x7684;&#x60EF;&#x6027;&#x8D28;&#x91CF;&#x7531;&#x4E8E;&#x5BF9;Prout&#x5B9A;&#x5F8B;&#x7684;&#x67D0;&#x79CD;&#x504F;&#x79BB;&#x800C;&#x53D8;&#x5F97;&#x660E;&#x663E;&#x8D77;&#x6765;&#x3002;</p>
<p>1914&#x5E74;&#xFF0C;Rutherford&#x5199;&#x9053;&#xFF1A;&#x6B63;&#x5982;Lorentz&#x66FE;&#x6307;&#x51FA;&#x7684;&#xFF0C;&#x4E00;&#x4E2A;&#x5E26;&#x7535;&#x7C92;&#x5B50;&#x7CFB;&#x7684;&#x7535;&#x5B66;&#x8D28;&#x91CF;&#xFF0C;&#x5982;&#x679C;&#x8FD9;&#x4E9B;&#x7C92;&#x5B50;&#x5BC6;&#x96C6;&#x5728;&#x4E00;&#x8D77;&#xFF0C;&#x5C06;&#x4E0D;&#x4EC5;&#x4F9D;&#x8D56;&#x4E8E;&#x8FD9;&#x4E9B;&#x7C92;&#x5B50;&#x7684;&#x6570;&#x76EE;&#xFF0C;&#x8FD8;&#x4F9D;&#x8D56;&#x4E8E;&#x5B83;&#x4EEC;&#x7684;&#x573A;&#x76F8;&#x4E92;&#x4F5C;&#x7528;&#x7684;&#x65B9;&#x5F0F;&#x3002;&#x5BF9;&#x4E8E;&#x6240;&#x8003;&#x8651;&#x7684;&#x6B63;&#x7C92;&#x5B50;&#x548C;&#x8D1F;&#x7535;&#x5B50;&#x7684;&#x5927;&#x5C0F;&#xFF0C;&#x8981;&#x4EA7;&#x751F;&#x4E00;&#x4E2A;&#x53EF;&#x89C2;&#x7684;&#x7531;&#x8FD9;&#x4E2A;&#x539F;&#x56E0;&#x5F15;&#x8D77;&#x7684;&#x8D28;&#x91CF;&#x53D8;&#x5316;&#xFF0C;&#x5FC5;&#x987B;&#x5806;&#x79EF;&#x5F97;&#x975E;&#x5E38;&#x4E4B;&#x7D27;&#x5BC6;&#xFF0C;&#x8FD9;&#x4E5F;&#x8BB8;&#x662F;&#x6C26;&#x539F;&#x5B50;&#x5F97;&#x8D28;&#x91CF;&#x4E0D;&#x5B8C;&#x5168;&#x662F;&#x6C22;&#x539F;&#x5B50;&#x8D28;&#x91CF;&#x56DB;&#x500D;&#x5F97;&#x539F;&#x56E0;&#x3002;</p>
<p>1919&#x5E74;&#xFF0C;Rutherford&#xFF0C;&#x7528;&#x3B1;&#x7C92;&#x5B50;&#x8F70;&#x51FB;N<sup>14&#x6838;&#x5F97;&#x5230;O</sup>17&#x52A0;&#x4E00;&#x4E2A;&#x8D28;&#x5B50;&#xFF0C;&#x8FD9;&#x662F;Rutherford&#x89C2;&#x5BDF;&#x5230;&#x6838;&#x5B17;&#x53D8;&#x7684;&#x7B2C;&#x4E00;&#x4E2A;&#x4F8B;&#x5B50;&#xFF0C;&#x5E76;&#x63A8;&#x65AD;&#xFF1A;&#x5982;&#x679C;&#x5728;&#x5B9E;&#x9A8C;&#x4E2D;&#x6709;&#x80FD;&#x91CF;&#x66F4;&#x9AD8;&#x7684;&#x3B1;&#x7C92;&#x5B50;&#xFF08;&#x6216;&#x7C7B;&#x4F3C;&#x7684;&#x70AE;&#x5F39;&#xFF09;&#x53EF;&#x7528;&#xFF0C;&#x6211;&#x4EEC;&#x4E5F;&#x8BB8;&#x80FD;&#x591F;&#x6253;&#x788E;&#x8BB8;&#x591A;&#x66F4;&#x8F7B;&#x7684;&#x539F;&#x5B50;&#x7684;&#x6838;&#x7ED3;&#x6784;&#x3002;</p>
<p>1921&#x5E74;&#xFF0C;Pauli&#x8BF4;&#xFF1A;&#x4E5F;&#x8BB8;&#x8D28;&#x80FD;&#x65B9;&#x7A0B;&#x5728;&#x5C06;&#x6765;&#x67D0;&#x4E00;&#x5929;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x89C2;&#x5BDF;&#x539F;&#x5B50;&#x6838;&#x7684;&#x7A33;&#x5B9A;&#x6027;&#x6765;&#x68C0;&#x9A8C;&#x3002;</p>
<h4 class="mume-header" id="%E4%B8%AD%E5%AD%90%E5%8F%91%E7%8E%B0%E5%89%8D%E7%9A%84%E6%A0%B8%E6%A8%A1%E5%9E%8B">&#x4E2D;&#x5B50;&#x53D1;&#x73B0;&#x524D;&#x7684;&#x6838;&#x6A21;&#x578B;</h4>

<p>1911&#x5E74;&#xFF0C;Rutherford&#x4ECE;Geiger&#x548C;E. Marsden&#x5173;&#x4E8E;&#x3B1;&#x7C92;&#x5B50;&#x88AB;&#x9AD8;Z&#x539F;&#x5B50;&#x6838;&#x6563;&#x5C04;&#x7684;&#x5B9E;&#x9A8C;&#x7ED3;&#x679C;&#x63A8;&#x65AD;&#x51FA;&#x539F;&#x5B50;&#x6838;&#x7684;&#x5B58;&#x5728;&#x3002;</p>
<p>1914&#x5E74;&#xFF0C;Rutherford&#x63A8;&#x6D4B;&#xFF1A;&#x6C26;&#x539F;&#x5B50;&#xFF08;&#x3B1;&#x7C92;&#x5B50;&#xFF09;&#x542B;&#x6709;&#x56DB;&#x4E2A;&#x6B63;&#x7C92;&#x5B50;&#xFF08;&#x8D28;&#x5B50;&#xFF09;&#x548C;&#x4E24;&#x4E2A;&#x8D1F;&#x7535;&#x5B50;&#x3002;&#x4ED6;&#x8BF4;&#xFF1A;&#x666E;&#x904D;&#x7684;&#x8BC1;&#x636E;&#x8868;&#x660E;&#xFF0C;&#x521D;&#x7EA7;&#x7684;&#x3B2;&#x7C92;&#x5B50;&#x6765;&#x81EA;&#x539F;&#x5B50;&#x6838;&#x7684;&#x6270;&#x52A8;&#xFF0C;&#x56E0;&#x6B64;&#xFF0C;&#x5FC5;&#x987B;&#x628A;&#x539F;&#x5B50;&#x6838;&#x770B;&#x6210;&#x4E00;&#x4E2A;&#x7531;&#x6B63;&#x7C92;&#x5B50;&#x6838;&#x8D1F;&#x7535;&#x5B50;&#x7EC4;&#x6210;&#x7684;&#x975E;&#x5E38;&#x590D;&#x6742;&#x7684;&#x7ED3;&#x6784;&#xFF0C;&#x5E26;&#x7535;&#x7269;&#x4F53;&#x7531;&#x5F88;&#x5F3A;&#x7684;&#x529B;&#x7D27;&#x7D27;&#x6346;&#x7ED1;&#x5728;&#x4E00;&#x8D77;&#xFF0C;&#x5176;&#x5E73;&#x8861;&#x5FC5;&#x5B9A;&#x662F;&#x7531;&#x4E0E;&#x7ED3;&#x5408;&#x5916;&#x90E8;&#x7535;&#x5B50;&#x7684;&#x529B;&#x4E0D;&#x540C;&#x6570;&#x91CF;&#x7EA7;&#x7684;&#x529B;&#x4FDD;&#x6301;&#x7684;&#xFF0C;&#x4F46;&#x662F;&#xFF0C;&#x539F;&#x5B50;&#x6838;&#x7684;&#x7EC4;&#x5206;&#xFF0C;&#x548C;&#x539F;&#x5B50;&#x7684;&#x5916;&#x56F4;&#x4E00;&#x6837;&#xFF0C;&#x53D7;&#x76F8;&#x540C;&#x7684;&#x91CF;&#x5B50;&#x5B9A;&#x5F8B;&#x652F;&#x914D;&#x3002;</p>
<p>1922&#x5E74;&#xFF0C;C. D. Ellis&#x7ED9;&#x51FA;&#x539F;&#x5B50;&#x6838;&#x80FD;&#x7EA7;&#x56FE;&#x7684;&#x7B2C;&#x4E00;&#x5F20;&#x8349;&#x56FE;&#xFF0C;&#x5E76;&#x63D0;&#x51FA;&#xFF1A;&#x91CF;&#x5B50;&#x7406;&#x8BBA;&#x9002;&#x7528;&#x4E8E;&#x539F;&#x5B50;&#x6838;&#xFF0C;&#x81F3;&#x5C11;&#x90E8;&#x5206;&#x6838;&#x7ED3;&#x6784;&#x53EF;&#x4EE5;&#x7528;&#x5B9A;&#x6001;&#x8868;&#x793A;&#x3002;</p>
<p>1923&#x5E74;&#xFF0C;Andrade&#x8BF4;&#xFF1A;Coulomb&#x5B9A;&#x5F8B;&#x4E0D;&#x80FD;&#x8BF4;&#x660E;&#x7531;&#x6B63;&#x8D1F;&#x7535;&#x8377;&#x7EC4;&#x6210;&#x7684;&#x539F;&#x5B50;&#x6838;&#x7684;&#x7A33;&#x5B9A;&#x6027;&#xFF0C;&#x8FD9;&#x4E9B;&#x7535;&#x8377;&#x5728;&#x81EA;&#x7531;&#x65F6;&#x5C06;&#x6838;&#x539F;&#x5B50;&#x6838;&#x672C;&#x8EAB;&#x4E00;&#x822C;&#x5927;&#x3002;</p>
<p>1926&#x5E74;&#xFF0C;7&#x6708;&#xFF0C;Heisenberg&#x5EFA;&#x7ACB;&#x91CF;&#x5B50;&#x529B;&#x5B66;&#xFF08;&#x77E9;&#x9635;&#x529B;&#x5B66;&#xFF09;&#x3002;</p>
<p>1928&#x5E74;&#xFF0C;Gamov&#x5728;&#x54E5;&#x5EF7;&#x6839;&#xFF0C;&#x4EE5;&#x53CA;R. Gurney&#x548C;E. Condon&#x72EC;&#x7ACB;&#x5730;&#x5728;&#x666E;&#x6797;&#x65AF;&#x987F;&#xFF0C;&#x63D0;&#x51FA;&#xFF1A;&#x3B1;&#x8870;&#x53D8;&#x662F;&#x7A7F;&#x8D8A;&#x4E00;&#x4E2A;&#x4F4D;&#x5792;&#x7684;&#x91CF;&#x5B50;&#x529B;&#x5B66;&#x96A7;&#x7A7F;&#x6548;&#x5E94;&#x7684;&#x7ED3;&#x679C;&#x3002;Geiger-Nuttall&#x5173;&#x7CFB;&#x9996;&#x6B21;&#x5F97;&#x5230;&#x89E3;&#x91CA;&#x3002;&#x4ED6;&#x4EEC;&#x6307;&#x51FA;&#xFF1A;&#x6838;&#x8870;&#x53D8;&#x662F;&#x91CF;&#x5B50;&#x529B;&#x5B66;&#x7684;&#x4E00;&#x4E2A;&#x81EA;&#x7136;&#x7ED3;&#x679C;&#xFF0C;&#x4E0D;&#x9700;&#x8981;&#x4EFB;&#x4F55;&#x7279;&#x6B8A;&#x7684;&#x5047;&#x8BBE;&#x3002;</p>
<p>1930&#x5E74;&#xFF0C;Rutherford&#x3001;Chadwick&#x548C;Ellis&#x7684;&#x4E66;&#xFF08;&#x5F53;&#x65F6;&#x6700;&#x6709;&#x5F71;&#x54CD;&#x529B;&#x7684;&#x539F;&#x5B50;&#x6838;&#x7269;&#x7406;&#x5B66;&#x6559;&#x6750;&#xFF09;&#x4ECD;&#x575A;&#x6301;&#xFF1A;&#x3B1;&#x7C92;&#x5B50;&#x7684;&#x7EC4;&#x6210;&#x662F;4H+2e&#xFF0C;&#x5176;&#x7ED3;&#x5408;&#x80FD;&#x4E3A;27MeV&#x3002;</p>
<h4 class="mume-header" id="%E4%B8%80%E4%BA%9B%E9%97%AE%E9%A2%98">&#x4E00;&#x4E9B;&#x95EE;&#x9898;</h4>

<p>1921&#x5E74;&#xFF0C;Chadwick&#x548C;E. Bieler&#x4ECE;&#x5B9E;&#x9A8C;&#x7ED3;&#x679C;&#x65AD;&#x5B9A;&#xFF1A;&#x6CA1;&#x6709;&#x4E00;&#x4E2A;&#x7531;&#x56DB;&#x4E2A;&#x6C22;&#x6838;&#x6838;&#x4E24;&#x4E2A;&#x7535;&#x5B50;&#x6309;&#x5E73;&#x65B9;&#x53CD;&#x6BD4;&#x529B;&#x8054;&#x5408;&#x6210;&#x7684;&#x7CFB;&#x7EDF;&#x80FD;&#x591F;&#x7ED9;&#x51FA;&#x4E00;&#x4E2A;&#x529B;&#x573A;&#xFF0C;&#x5B83;&#x5728;&#x8FD9;&#x6837;&#x957F;&#x7684;&#x5C3A;&#x5EA6;&#x4E0A;&#x6709;&#x8FD9;&#x6837;&#x7684;&#x5F3A;&#x5EA6;&#x3002;&#x4ED6;&#x4EEC;&#x603B;&#x7ED3;&#x8BF4;&#xFF1A;&#x8FD9;&#x4E2A;&#x5B9E;&#x9A8C;&#x770B;&#x6765;&#x5E76;&#x672A;&#x5BF9;&#x4E00;&#x4E2A;&#x7535;&#x8377;&#x6240;&#x5728;&#x5904;&#x529B;&#x7684;&#x53D8;&#x5316;&#x7684;&#x89C4;&#x5F8B;&#x4F5C;&#x51FA;&#x4EFB;&#x4F55;&#x63D0;&#x793A;&#xFF0C;&#x800C;&#x4EC5;&#x4EC5;&#x8868;&#x660E;&#x8FD9;&#x91CC;&#x7684;&#x529B;&#x7684;&#x5F3A;&#x5EA6;&#x975E;&#x5E38;&#x4E4B;&#x5927;&#xFF0C;&#x6211;&#x4EEC;&#x7684;&#x4EFB;&#x52A1;&#x662F;&#x627E;&#x51FA;&#x67D0;&#x4E2A;&#x529B;&#x573A;&#xFF0C;&#x5B83;&#x80FD;&#x91CD;&#x73B0;&#x8FD9;&#x4E9B;&#x6548;&#x5E94;&#x3002;</p>
<p>1926&#x5E74;&#xFF0C;R. Kronig&#x6307;&#x51FA;&#x6838;&#x78C1;&#x77E9;&#x77DB;&#x76FE;&#xFF1A;&#x82E5;&#x539F;&#x5B50;&#x6838;&#x91CC;&#x6709;&#x7535;&#x5B50;&#xFF0C;&#x5219;&#x4E5F;&#x5C06;&#x6709;&#x4E00;&#x4E2A;&#x78C1;&#x77E9;&#xFF0C;&#x5176;&#x91CF;&#x7EA7;&#x4E3A;&#x4E00;&#x4E2A;Bohr&#x78C1;&#x5B50;&#xFF0C;&#x4F46;&#x662F;&#x8FD9;&#x4E2A;&#x91CF;&#x7EA7;&#x7684;&#x6838;&#x78C1;&#x77E9;&#x5728;&#x4E0E;&#x5916;&#x56F4;&#x7535;&#x5B50;&#x7684;&#x78C1;&#x77E9;&#x76F8;&#x4E92;&#x4F5C;&#x7528;&#x65F6;&#xFF0C;&#x7ED9;&#x51FA;&#x7684;&#x5149;&#x8C31;&#x7EBF;&#x7684;&#x8D85;&#x7CBE;&#x7EC6;&#x5206;&#x88C2;&#x5C06;&#x5927;&#x5F97;&#x4E0D;&#x53EF;&#x63A5;&#x53D7;&#x3002;</p>
<p>1928&#x5E74;&#xFF0C;R. Kronig&#x6307;&#x51FA;&#x6838;&#x81EA;&#x65CB;&#x77DB;&#x76FE;&#xFF1A;&#x5728;N_2<sup>+&#x7684;&#x5E26;&#x72B6;&#x8F6C;&#x52A8;&#x5149;&#x8C31;&#x7684;&#x5F3A;&#x5EA6;&#x5B9E;&#x9A8C;&#x4E2D;&#xFF0C;&#x5B9E;&#x9A8C;&#x6D4B;&#x5F97;&#x7684;&#x6C2E;&#x6838;&#x81EA;&#x65CB;&#x4E3A;1&#xFF0C;&#x4F46;&#x6309;&#x8D28;&#x5B50;-&#x7535;&#x5B50;&#x6A21;&#x578B;&#xFF0C;N</sup>14&#x6838;&#x7531;14&#x4E2A;&#x8D28;&#x5B50;&#x6838;7&#x4E2A;&#x7535;&#x5B50;&#x6784;&#x6210;&#xFF0C;&#x603B;&#x5171;21&#x4E2A;&#x8D39;&#x7C73;&#x5B50;&#xFF0C;&#x5408;&#x6210;&#x7684;&#x6838;&#x81EA;&#x65CB;&#x5E94;&#x4E3A;&#x534A;&#x6574;&#x6570;&#x800C;&#x4E0D;&#x662F;1&#x3002;</p>
<p>1929&#x5E74;&#xFF0C;F. Rasetti&#x5728;&#x6C2E;&#x5206;&#x5B50;&#x5BF9;&#x5149;&#x5B50;&#x7684;&#x6563;&#x5C04;&#x5B9E;&#x9A8C;&#x4E2D;&#x5F97;&#x51FA;&#x6C2E;&#x6838;&#x670D;&#x4ECE;Bose&#x7EDF;&#x8BA1;&#xFF0C;&#x4E0E;&#x8D28;&#x5B50;-&#x7535;&#x5B50;&#x6A21;&#x578B;&#x7684;&#x5206;&#x6790;&#x7ED3;&#x679C;&#x76F8;&#x5DE6;&#x3002;</p>
<p>1931&#x5E74;&#xFF0C;G. Gamov&#x5728;&#x5176;&#x4E00;&#x672C;&#x6559;&#x79D1;&#x4E66;&#x8457;&#x4F5C;&#x4E2D;&#x6307;&#x51FA;&#xFF1A;&#x6309;&#x7167;&#x8FD1;&#x4EE3;&#x7269;&#x7406;&#x5B66;&#x7684;&#x6982;&#x5FF5;&#xFF0C;&#x6211;&#x4EEC;&#x5047;&#x5B9A;&#x4E00;&#x5207;&#x539F;&#x5B50;&#x6838;&#x662F;&#x7531;&#x57FA;&#x672C;&#x7C92;&#x5B50;&#x2014;&#x2014;&#x8D28;&#x5B50;&#x548C;&#x7535;&#x5B50;&#x6784;&#x6210;&#x7684;&#xFF0C;&#x4F46;&#x662F;&#xFF0C;&#x91CF;&#x5B50;&#x529B;&#x5B66;&#x7684;&#x5E38;&#x7528;&#x89C2;&#x5FF5;&#x5728;&#x63CF;&#x8FF0;&#x6838;&#x5185;&#x7535;&#x5B50;&#x7684;&#x884C;&#x4E3A;&#x65F6;&#x5B8C;&#x5168;&#x5931;&#x8D25;&#xFF0C;&#x770B;&#x6765;&#x751A;&#x81F3;&#x4E0D;&#x80FD;&#x628A;&#x4ED6;&#x4EEC;&#x5F53;&#x4F5C;&#x5355;&#x4E2A;&#x7C92;&#x5B50;&#x5BF9;&#x5F85;&#x3002;</p>
<h3 class="mume-header" id="%E4%B8%AD%E5%AD%90%E5%8F%91%E7%8E%B0%E5%92%8C%E6%A0%B8%E5%8F%8D%E5%BA%94">&#x4E2D;&#x5B50;&#x53D1;&#x73B0;&#x548C;&#x6838;&#x53CD;&#x5E94;</h3>

<p>&#x4E2D;&#x5B50;&#x7684;&#x53D1;&#x73B0;&#x4E3A;&#x539F;&#x5B50;&#x6838;&#x63D0;&#x4F9B;&#x4E86;&#x7B2C;&#x4E00;&#x4E2A;&#x5408;&#x7406;&#x7684;&#x7406;&#x8BBA;&#x63CF;&#x8FF0;&#xFF0C;&#x6B64;&#x5916;&#x4E2D;&#x5B50;&#x8FD8;&#x63D0;&#x4F9B;&#x4E86;&#x4E00;&#x79CD;&#x6781;&#x6709;&#x4EF7;&#x503C;&#x7684;&#x65B0;&#x5B9E;&#x9A8C;&#x5DE5;&#x5177;&#xFF0C;&#x4EE5;&#x63ED;&#x7A7F;&#x6838;&#x7269;&#x8D28;&#x7684;&#x79D8;&#x5BC6;&#x3002;</p>
<p>1932&#x5E74;&#xFF0C;1&#x6708;&#xFF0C;J. Curie&#x53D1;&#x8868;&#x6587;&#x7AE0;&#xFF1A;&#x4ECE;&#x53D7;&#x5230;&#x9AD8;&#x7A7F;&#x900F;&#x529B;&#x3B1;&#x5C04;&#x7EBF;&#x8F90;&#x7167;&#x7684;&#x542B;&#x6C22;&#x7269;&#x8D28;&#x53D1;&#x5C04;&#x51FA;&#x7684;&#x9AD8;&#x80FD;&#x5149;&#x5B50;&#x3002;&#x6CE8;&#x5B9E;&#x9645;&#x4E0D;&#x662F;&#x9AD8;&#x80FD;&#x5149;&#x5B50;&#x800C;&#x662F;&#x4E2D;&#x5B50;&#x3002;</p>
<p>1932&#x5E74;&#xFF0C;2&#x6708;&#xFF0C;Chadwick&#x53D1;&#x8868;&#x6587;&#x7AE0;&#xFF1A;&#x4E2D;&#x5B50;&#x5B58;&#x5728;&#x7684;&#x53EF;&#x80FD;&#x3002;&#x6807;&#x5FD7;&#x7740;&#x4E2D;&#x5B50;&#x7684;&#x53D1;&#x73B0;&#x3002;&#x6587;&#x4E2D;&#x63D0;&#x51FA;&#x3B1;&#x94CD;&#x53CD;&#x5E94;<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>&#x3B1;</mi><mo>+</mo><mi>B</mi><msup><mi>e</mi><mn>9</mn></msup><mo>&#x2192;</mo><msup><mi>C</mi><mn>12</mn></msup><mo>+</mo><mi>n</mi></mrow><annotation encoding="application/x-tex">\alpha + Be^9 \rightarrow C^{12} + n</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.66666em;vertical-align:-0.08333em;"></span><span class="mord mathnormal" style="margin-right:0.0037em;">&#x3B1;</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:0.8141079999999999em;vertical-align:0em;"></span><span class="mord mathnormal" style="margin-right:0.05017em;">B</span><span class="mord"><span class="mord mathnormal">e</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8141079999999999em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">9</span></span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">&#x2192;</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:0.897438em;vertical-align:-0.08333em;"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.07153em;">C</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8141079999999999em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">12</span></span></span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:0.43056em;vertical-align:0em;"></span><span class="mord mathnormal">n</span></span></span></span>&#xFF0C;&#x5176;&#x4E2D;n&#x662F;&#x4E2D;&#x5B50;&#xFF0C;&#x5176;&#x8D28;&#x91CF;&#x63A5;&#x8FD1;&#x8D28;&#x5B50;&#x7684;&#x8D28;&#x91CF;&#x3002;</p>
<p>1932&#x5E74;&#xFF0C;6&#x6708;&#xFF0C;J. Cockcroft&#x548C;E. Walton&#x53D1;&#x8868;&#x5173;&#x4E8E;&#x7B2C;&#x4E00;&#x4F8B;&#x4EBA;&#x5DE5;&#x52A0;&#x901F;&#x7684;&#x7C92;&#x5B50;&#x5F15;&#x8D77;&#x7684;&#x6838;&#x8F6C;&#x53D8;&#x7684;&#x8BBA;&#x6587;&#xFF0C;&#x9A8C;&#x8BC1;&#x4E86;&#x8D28;&#x80FD;&#x65B9;&#x7A0B;&#x3002;</p>
<p>1932&#x5E74;&#xFF0C;8&#x6708;&#xFF0C;Ivanenko&#x63D0;&#x51FA;&#xFF1A;&#x4E2D;&#x5B50;&#x662F;&#x4E00;&#x4E2A;&#x57FA;&#x672C;&#x7C92;&#x5B50;&#xFF0C;&#x81EA;&#x65CB;&#x4E3A;1/2&#xFF0C;&#x670D;&#x4ECE;Fermi-Dirac&#x7EDF;&#x8BA1;&#x3002;</p>
<p>1932&#x5E74;&#xFF0C;&#x4E0B;&#x534A;&#x5E74;&#xFF0C;Heisenberg&#x5B8C;&#x6210;&#x7684;&#x4E09;&#x7BC7;&#x8BBA;&#x6587;&#x6807;&#x5FD7;&#x7740;&#x8FC7;&#x6E21;&#x5230;&#x73B0;&#x4EE3;&#x5BF9;&#x6838;&#x529B;&#x7684;&#x770B;&#x6CD5;&#x3002;&#x4F46;Heisenberg&#x4ECD;&#x7AD9;&#x5728;Bohr&#x4E00;&#x8FB9;&#xFF0C;&#x8BA4;&#x4E3A;&#x5E94;&#x5F53;&#x628A;&#x8FDE;&#x7EED;&#x7684;&#x3B2;&#x8C31;&#x7406;&#x89E3;&#x4E3A;&#x662F;&#x7531;&#x4E8E;&#x80FD;&#x91CF;&#x5B88;&#x6052;&#x5B9A;&#x5F8B;&#x7684;&#x5931;&#x6548;&#x9020;&#x6210;&#x7684;&#x3002;Heisenberg&#x5047;&#x8BBE;&#x8D28;&#x5B50;&#x548C;&#x4E2D;&#x5B50;&#x4E4B;&#x95F4;&#x4EE5;&#x53CA;&#x4E2D;&#x5B50;&#x548C;&#x4E2D;&#x5B50;&#x4E4B;&#x95F4;&#x8FD8;&#x5B58;&#x5728;&#x4E00;&#x79CD;&#x65B0;&#x7684;&#x77ED;&#x7A0B;&#x76F8;&#x4E92;&#x4F5C;&#x7528;&#x3002;&#x6B64;&#x5916;&#xFF0C;Heisenberg&#x8FD8;&#x5F15;&#x8FDB;&#x4E86;&#x201C;&#x540C;&#x4F4D;&#x65CB;&#x201D;&#xFF0C;&#x901A;&#x8FC7;&#x5B83;&#x8D28;&#x5B50;&#x548C;&#x4E2D;&#x5B50;&#x5C31;&#x53EF;&#x4EE5;&#x7528;&#x4E00;&#x4E2A;&#x4E8C;&#x5206;&#x91CF;&#x7684;&#x6CE2;&#x51FD;&#x6570;&#x6765;&#x63CF;&#x5199;&#x3002;Heisenberg&#x575A;&#x6301;&#x8BA4;&#x4E3A;&#xFF0C;&#x4E00;&#x4E2A;&#x8D28;&#x5B50;-&#x4E2D;&#x5B50;&#x4F53;&#x7CFB;&#x7684;&#x539F;&#x5B50;&#x6838;&#x662F;&#x670D;&#x4ECE;&#x975E;&#x76F8;&#x5BF9;&#x8BBA;&#x91CF;&#x5B50;&#x529B;&#x5B66;&#x7684;&#x3002;</p>
<p>1934&#x5E74;&#xFF0C;E. Fermi&#x53D1;&#x8868;&#x5173;&#x4E8E;&#x4E2D;&#x5B50;&#x8F70;&#x51FB;&#x611F;&#x751F;&#x7684;&#x653E;&#x5C04;&#x6027;&#x3002;</p>
<p>1935&#x5E74;&#xFF0C;&#x53D1;&#x73B0;&#x4E2D;&#x5B50;&#x7684;&#x201C;&#x9009;&#x62E9;&#x5438;&#x6536;&#x201D;&#x73B0;&#x8C61;&#x3002;Bohr&#x8BA4;&#x4E3A;&#x8FD9;&#x662F;&#x539F;&#x5B50;&#x6838;&#x80FD;&#x91CF;&#x91CF;&#x5B50;&#x5316;&#x7684;&#x7ED3;&#x679C;&#xFF0C;&#x4ED6;&#x6307;&#x51FA;&#xFF1A;&#x4E0D;&#x540C;&#x7684;&#x9009;&#x62E9;&#x5438;&#x6536;&#x5143;&#x7D20;&#x8868;&#x660E;&#x5171;&#x632F;&#x5C40;&#x9650;&#x5728;&#x72ED;&#x7A84;&#x7684;&#x80FD;&#x91CF;&#x533A;&#x95F4;&#x91CC;&#xFF0C;&#x5BF9;&#x4E8E;&#x4E0D;&#x540C;&#x7684;&#x9009;&#x62E9;&#x5438;&#x6536;&#x4F53;&#x8FD9;&#x4E9B;&#x80FD;&#x91CF;&#x533A;&#x95F4;&#x5728;&#x4E0D;&#x540C;&#x7684;&#x4F4D;&#x7F6E;&#x4E0A;&#x3002;</p>
<p>1936&#x5E74;&#xFF0C;Bohr&#x63D0;&#x51FA;&#x4E8C;&#x9636;&#x6BB5;&#x6838;&#x53CD;&#x5E94;&#x7406;&#x8BBA;&#x3002;&#x7B2C;&#x4E00;&#x9636;&#x6BB5;&#xFF0C;&#x5165;&#x5C04;&#x7C92;&#x5B50;&#x4E0E;&#x88AB;&#x8F70;&#x51FB;&#x7684;&#x539F;&#x5B50;&#x6838;&#x5408;&#x5E76;&#x4E3A;&#x4E00;&#x4E2A;&#x590D;&#x5408;&#x6838;&#xFF0C;&#x8FD9;&#x4E2A;&#x590D;&#x5408;&#x6838;&#x6709;&#x4E00;&#x7EC4;&#x79BB;&#x6563;&#x7684;&#x80FD;&#x7EA7;&#x3002;&#x7B2C;&#x4E8C;&#x9636;&#x6BB5;&#xFF0C;&#x590D;&#x5408;&#x6838;&#x53D1;&#x751F;&#x8715;&#x53D8;&#xFF0C;&#x6216;&#x8715;&#x53D8;&#x4E3A;&#x539F;&#x6765;&#x7EC4;&#x6210;&#x5B83;&#x7684;&#x7C92;&#x5B50;&#x7684;&#x540C;&#x65F6;&#x80FD;&#x6001;&#x4FDD;&#x6301;&#x4E0D;&#x53D8;&#xFF08;&#x5F39;&#x6027;&#x6563;&#x5C04;&#xFF09;&#xFF0C;&#x6216;&#x8715;&#x53D8;&#x4E3A;&#x539F;&#x6765;&#x7EC4;&#x6210;&#x5B83;&#x7684;&#x7C92;&#x5B50;&#x7684;&#x540C;&#x65F6;&#x539F;&#x5B50;&#x6838;&#x8F6C;&#x4E3A;&#x4E00;&#x4E2A;&#x6FC0;&#x53D1;&#x6001;&#xFF08;&#x975E;&#x5F39;&#x6027;&#x6563;&#x5C04;&#xFF09;&#xFF0C;&#x6216;&#x8715;&#x53D8;&#x4E3A;&#x4E0D;&#x540C;&#x7684;&#x7C92;&#x5B50;&#xFF08;&#x6838;&#x53CD;&#x5E94;&#xFF09;&#x3002;Bohr&#x6838;&#x53CD;&#x5E94;&#x7406;&#x8BBA;&#x7684;&#x4E00;&#x4E2A;&#x5173;&#x952E;&#x7279;&#x5F81;&#x662F;&#xFF0C;&#x590D;&#x5408;&#x6838;&#x7684;&#x751F;&#x6210;&#x548C;&#x7834;&#x88C2;&#x5728;&#x65F6;&#x95F4;&#x4E0A;&#x662F;&#x6E05;&#x695A;&#x5206;&#x5F00;&#x7684;&#x3002;Bohr&#x8BF4;&#xFF1A;&#x5165;&#x5C04;&#x4E2D;&#x5B50;&#x591A;&#x51FA;&#x7684;&#x80FD;&#x91CF;&#x8FC5;&#x901F;&#x88AB;&#x5168;&#x90E8;&#x6838;&#x7C92;&#x5B50;&#x74DC;&#x5206;&#xFF0C;&#x56E0;&#x800C;&#xFF0C;&#x5728;&#x6B64;&#x540E;&#x7684;&#x4E00;&#x6BB5;&#x65F6;&#x95F4;&#x5185;&#x6BCF;&#x4E2A;&#x7C92;&#x5B50;&#x90FD;&#x6CA1;&#x6709;&#x8DB3;&#x591F;&#x7684;&#x52A8;&#x80FD;&#x79BB;&#x5F00;&#x539F;&#x5B50;&#x6838;&#x3002;&#x4ECE;&#x65F6;&#x95F4;&#x957F;&#x5EA6;&#x5BF9;&#x6BD4;&#x4E0A;&#x770B;&#xFF0C;&#x53EF;&#x4EE5;&#x8BF4;&#xFF0C;&#x590D;&#x5408;&#x6838;&#x5728;&#x5B83;&#x7834;&#x88C2;&#x65F6;&#xFF0C;&#x5DF2;&#x7ECF;&#x5B8C;&#x5168;&#x5931;&#x53BB;&#x5B83;&#x662F;&#x600E;&#x6837;&#x751F;&#x6210;&#x7684;&#x8BB0;&#x5FC6;&#x4E86;&#x3002;&#x7834;&#x88C2;&#x7684;&#x552F;&#x4E00;&#x673A;&#x4F1A;&#x662F;&#x4E00;&#x6B21;&#x7F55;&#x89C1;&#x7684;&#x6DA8;&#x843D;&#xFF0C;&#x5728;&#x8FD9;&#x6B21;&#x6DA8;&#x843D;&#x4E2D;&#xFF0C;&#x6709;&#x4E00;&#x4E2A;&#x7C92;&#x5B50;&#x805A;&#x96C6;&#x4E86;&#x7EDD;&#x5927;&#x90E8;&#x5206;&#x53EF;&#x4EE5;&#x5F97;&#x5230;&#x7684;&#x591A;&#x4F59;&#x80FD;&#x91CF;&#x3002;</p>
<p>1937&#x5E74;&#xFF0C;W. Braunbek&#xFF0C;&#x7531;&#x6838;&#x53CD;&#x5E94;&#x4EE5;&#x53CA;&#x8D28;&#x80FD;&#x65B9;&#x7A0B;&#x5F97;&#x51FA;&#x4E00;&#x4E2A;&#x7CBE;&#x786E;&#x5230;&#x767E;&#x5206;&#x4E4B;0.5&#x4EE5;&#x5185;&#x7684;&#x5149;&#x901F;&#x503C;&#x3002;</p>
<p>1937&#x5E74;&#xFF0C;Bohr&#x4E0E;F. Kalckar&#x63D0;&#x51FA;&#x539F;&#x5B50;&#x6838;&#x7684;&#x6DB2;&#x6EF4;&#x7C7B;&#x6BD4;&#x6A21;&#x578B;&#xFF08;&#x5173;&#x4E8E;&#x96C6;&#x4F53;&#x8FD0;&#x52A8;&#x7684;&#x7C7B;&#x6BD4;&#xFF09;&#x3002;&#x5E73;&#x8861;&#x6001;&#x7684;&#x201C;&#x6DB2;&#x6EF4;&#x201D;&#x53EF;&#x4EE5;&#x7528;&#x4E00;&#x4E2A;&#x529B;&#x6765;&#x63CF;&#x7ED8;&#xFF0C;&#x8FD9;&#x4E2A;&#x529B;&#x82E5;&#x4E0D;&#x662F;&#x88AB;&#x5176;&#x4ED6;&#x529B;&#x62B5;&#x6D88;&#xFF08;&#x5982;&#x8868;&#x9762;&#x5F20;&#x529B;&#xFF09;&#xFF0C;&#x5B83;&#x5C06;&#x4F1A;&#x628A;&#x201C;&#x6DB2;&#x6EF4;&#x201D;&#x5206;&#x6563;&#x4E3A;&#x66F4;&#x5C0F;&#x7684;&#x90E8;&#x5206;&#x3002;&#x5728;&#x201C;&#x6DB2;&#x6EF4;&#x201D;&#x6536;&#x5230;&#x6FC0;&#x53D1;&#x65F6;&#x4F1A;&#x4F5C;&#x5404;&#x79CD;&#x632F;&#x52A8;&#xFF0C;&#x8FD9;&#x4E9B;&#x91CF;&#x5B50;&#x5316;&#x7684;&#x632F;&#x52A8;&#x80FD;&#x91CF;&#x5E94;&#x5F53;&#x63CF;&#x8FF0;&#x4E86;&#x590D;&#x5408;&#x6838;&#x7684;&#x80FD;&#x8C31;&#x3002;</p>
<p>1938&#x5E74;&#xFF0C;&#x79CB;&#xFF0C;Hahn&#x548C;F. Strassmann&#x53D1;&#x73B0;&#xFF1A;&#x5728;&#x4E2D;&#x5B50;-&#x94C0;&#x76F8;&#x4E92;&#x4F5C;&#x7528;&#x7684;&#x4EA7;&#x7269;&#x4E2D;&#xFF0C;&#x6709;&#x94A1;&#xFF08;Z=56&#xFF09;&#x7684;&#x4E09;&#x4E2A;&#x540C;&#x4F4D;&#x7D20;&#xFF0C;Z&#x503C;&#x5927;&#x7EA6;&#x662F;&#x94C0;&#x7684;&#x4E00;&#x534A;&#x3002;&#x5230;&#x90A3;&#x65F6;&#x4E3A;&#x6B62;&#xFF0C;&#x6838;&#x53CD;&#x5E94;&#x5F15;&#x8D77;&#x7684;Z&#x7684;&#x53D8;&#x5316;&#x4ECE;&#x6765;&#x6CA1;&#x6709;&#x5927;&#x8FC7;2&#x3002;</p>
<p>1939&#x5E74;&#xFF0C;L. Meitner&#x548C;O. Frisch&#x63D0;&#x51FA;&#xFF1A;&#x94C0;&#x6838;&#x4E5F;&#x8BB8;&#x662F;&#x4E00;&#x4E2A;&#x975E;&#x5E38;&#x4E0D;&#x7A33;&#x5B9A;&#x7684;&#x201C;&#x6DB2;&#x6EF4;&#x201D;&#xFF0C;&#x53EA;&#x8981;&#x53D7;&#x5230;&#x6700;&#x5C0F;&#x7684;&#x523A;&#x6FC0;&#xFF08;&#x5982;&#x88AB;&#x4E00;&#x4E2A;&#x4E2D;&#x5B50;&#x8F70;&#x51FB;&#xFF09;&#xFF0C;&#x5C31;&#x4F1A;&#x8F7B;&#x6613;&#x5730;&#x628A;&#x81EA;&#x5DF1;&#x4E00;&#x5206;&#x4E3A;&#x4E8C;&#x3002;&#x4ED6;&#x4EEC;&#x4F30;&#x8BA1;&#x51FA;&#xFF0C;&#x4E24;&#x4E2A;&#x788E;&#x7247;&#x7684;&#x52A8;&#x80FD;&#x662F;&#x5DE8;&#x5927;&#x7684;&#xFF08;2&#x4EBF;&#x7535;&#x5B50;&#x4F0F;&#xFF09;&#xFF0C;&#x5927;&#x7EA6;&#x662F;&#x4EE5;&#x5F80;&#x89C2;&#x5BDF;&#x5230;&#x7684;&#x4EFB;&#x4F55;&#x6838;&#x53CD;&#x5E94;&#x7684;10&#x500D;&#x3002;</p>
<p>1939&#x5E74;&#xFF0C;Bohr&#x7ED9;&#x51FA;&#x94C0;&#x88C2;&#x53D8;&#x5B9E;&#x9A8C;&#x73B0;&#x8C61;&#x7684;&#x89E3;&#x91CA;&#xFF1A;&#x94C0;&#x540C;&#x4F4D;&#x7D20;&#x4E2D;&#x5360;&#x7EDD;&#x5927;&#x90E8;&#x5206;&#x7684;&#x94C0;238&#x5728;&#x4E2D;&#x5B50;&#x80FD;&#x91CF;&#x5927;&#x7EA6;&#x4E3A;25eV&#x65F6;&#x662F;&#x53D1;&#x751F;&#x5171;&#x632F;&#x7684;&#xFF0C;&#x4F46;&#x662F;&#x5728;&#x8FD9;&#x4E2A;&#x80FD;&#x91CF;&#x4E0A;&#x5E76;&#x4E0D;&#x53D1;&#x751F;&#x88C2;&#x53D8;&#xFF1B;&#x800C;&#x7A00;&#x5C11;&#x7684;&#x540C;&#x4F4D;&#x7D20;&#x94C0;235&#xFF0C;&#x53EA;&#x5360;&#x5929;&#x7136;&#x94C0;&#x7684;0.7%&#xFF0C;&#x5728;&#x8FD9;&#x4E2A;&#x80FD;&#x91CF;&#x4E0A;&#x53D8;&#x5F97;&#x53EF;&#x4EE5;&#x88C2;&#x53D8;&#xFF0C;&#x4F46;&#x662F;&#x5E76;&#x4E0D;&#x5171;&#x632F;&#x3002;Bohr&#x4E0E;Wheeler&#x5408;&#x4F5C;&#x5BF9;&#x88C2;&#x53D8;&#x8FC7;&#x7A0B;&#x505A;&#x7684;&#x7406;&#x8BBA;&#x7814;&#x7A76;&#x6210;&#x679C;&#x662F;Bohr&#x5BF9;&#x7269;&#x7406;&#x5B66;&#x6240;&#x4F5C;&#x7684;&#x6700;&#x540E;&#x7684;&#x5927;&#x8D21;&#x732E;&#x3002;</p>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>